0000000000000010 n header_start
0000000000000018 n header_end
ffffffff80000000 T __kernel_start
ffffffff80000000 T x86_64_idt_set_gate
ffffffff800000a0 T x86_64_idt_base_for_test
ffffffff800000b0 T x86_64_idt_limit_for_test
ffffffff800000c0 T x86_64_idt_init
ffffffff80000200 t lidt
ffffffff80000220 T x86_64_trigger_breakpoint_for_test
ffffffff80000230 T kmain
ffffffff800002f0 t cpu_read_rflags
ffffffff80000310 t m4_selftest
ffffffff800003f0 t cpu_halt_forever
ffffffff80000410 t cpu_cli
ffffffff80000420 t cpu_hlt
ffffffff80000430 T log_init
ffffffff80000440 T log_putc
ffffffff80000470 T log_write
ffffffff80000490 T log_writeln
ffffffff800004c0 T log_hex64
ffffffff80000530 T log_key_value_hex64
ffffffff80000570 T kernel_panic_at
ffffffff800006d0 t cpu_read_rflags
ffffffff800006f0 t cpu_cli
ffffffff80000700 t log_dec_u32
ffffffff800007d0 t cpu_halt_forever
ffffffff800007f0 t cpu_hlt
ffffffff80000800 T serial_init
ffffffff80000870 t outb
ffffffff800008a0 T serial_putc
ffffffff80000900 t serial_transmit_empty
ffffffff80000930 T serial_write
ffffffff80000990 t inb
ffffffff800009c0 T m4_trap_count_for_test
ffffffff800009d0 T x86_64_trap_dispatch
ffffffff80000a90 t trap_name
ffffffff80000ae0 t log_trap_frame
ffffffff80000bc0 T memset
ffffffff80000c20 T memcpy
ffffffff80000c90 T strlen
ffffffff80000cd4 T isr_common
ffffffff80000d10 T isr_stub_0
ffffffff80000d19 T isr_stub_1
ffffffff80000d22 T isr_stub_2
ffffffff80000d2b T isr_stub_3
ffffffff80000d34 T isr_stub_4
ffffffff80000d3d T isr_stub_5
ffffffff80000d46 T isr_stub_6
ffffffff80000d4f T isr_stub_7
ffffffff80000d58 T isr_stub_8
ffffffff80000d5f T isr_stub_9
ffffffff80000d68 T isr_stub_10
ffffffff80000d6f T isr_stub_11
ffffffff80000d76 T isr_stub_12
ffffffff80000d7d T isr_stub_13
ffffffff80000d84 T isr_stub_14
ffffffff80000d8b T isr_stub_15
ffffffff80000d94 T isr_stub_16
ffffffff80000d9d T isr_stub_17
ffffffff80000da4 T isr_stub_18
ffffffff80000dad T isr_stub_19
ffffffff80000db6 T isr_stub_20
ffffffff80000dbf T isr_stub_21
ffffffff80000dc6 T isr_stub_22
ffffffff80000dcf T isr_stub_23
ffffffff80000dd8 T isr_stub_24
ffffffff80000de1 T isr_stub_25
ffffffff80000dea T isr_stub_26
ffffffff80000df3 T isr_stub_27
ffffffff80000dfc T isr_stub_28
ffffffff80000e05 T isr_stub_29
ffffffff80000e0c T isr_stub_30
ffffffff80000e13 T isr_stub_31
ffffffff80001650 r log_hex64.hex
ffffffff80001668 R x86_64_exception_stubs
ffffffff80002000 d exception_names
ffffffff80003000 b idt
ffffffff80004000 b idtr
ffffffff80004010 b trap_count
ffffffff80004018 B __kernel_end
