
build/kernel.elf:     file format elf64-x86-64


Disassembly of section .text:

ffffffff80000000 <x86_64_idt_set_gate>:
ffffffff80000000:	55                   	push   rbp
ffffffff80000001:	48 89 e5             	mov    rbp,rsp
ffffffff80000004:	48 83 ec 18          	sub    rsp,0x18
ffffffff80000008:	88 d0                	mov    al,dl
ffffffff8000000a:	40 88 f9             	mov    cl,dil
ffffffff8000000d:	88 4d ff             	mov    BYTE PTR [rbp-0x1],cl
ffffffff80000010:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff80000014:	88 45 ef             	mov    BYTE PTR [rbp-0x11],al
ffffffff80000017:	66 8b 4d f0          	mov    cx,WORD PTR [rbp-0x10]
ffffffff8000001b:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000001f:	c1 e0 04             	shl    eax,0x4
ffffffff80000022:	66 89 88 00 30 00 80 	mov    WORD PTR [rax-0x7fffd000],cx
ffffffff80000029:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000002d:	c1 e0 04             	shl    eax,0x4
ffffffff80000030:	66 c7 80 02 30 00 80 	mov    WORD PTR [rax-0x7fffcffe],0x28
ffffffff80000037:	28 00 
ffffffff80000039:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000003d:	c1 e0 04             	shl    eax,0x4
ffffffff80000040:	c6 80 04 30 00 80 00 	mov    BYTE PTR [rax-0x7fffcffc],0x0
ffffffff80000047:	8a 4d ef             	mov    cl,BYTE PTR [rbp-0x11]
ffffffff8000004a:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000004e:	c1 e0 04             	shl    eax,0x4
ffffffff80000051:	88 88 05 30 00 80    	mov    BYTE PTR [rax-0x7fffcffb],cl
ffffffff80000057:	66 8b 4d f2          	mov    cx,WORD PTR [rbp-0xe]
ffffffff8000005b:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000005f:	c1 e0 04             	shl    eax,0x4
ffffffff80000062:	66 89 88 06 30 00 80 	mov    WORD PTR [rax-0x7fffcffa],cx
ffffffff80000069:	8b 4d f4             	mov    ecx,DWORD PTR [rbp-0xc]
ffffffff8000006c:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff80000070:	c1 e0 04             	shl    eax,0x4
ffffffff80000073:	89 88 08 30 00 80    	mov    DWORD PTR [rax-0x7fffcff8],ecx
ffffffff80000079:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000007d:	c1 e0 04             	shl    eax,0x4
ffffffff80000080:	48 8d 80 00 30 00 80 	lea    rax,[rax-0x7fffd000]
ffffffff80000087:	c7 40 0c 00 00 00 00 	mov    DWORD PTR [rax+0xc],0x0
ffffffff8000008e:	48 83 c4 18          	add    rsp,0x18
ffffffff80000092:	5d                   	pop    rbp
ffffffff80000093:	c3                   	ret
ffffffff80000094:	66 66 66 2e 0f 1f 84 	data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000009b:	00 00 00 00 00 

ffffffff800000a0 <x86_64_idt_base_for_test>:
ffffffff800000a0:	55                   	push   rbp
ffffffff800000a1:	48 89 e5             	mov    rbp,rsp
ffffffff800000a4:	48 8b 05 57 3f 00 00 	mov    rax,QWORD PTR [rip+0x3f57]        # ffffffff80004002 <idtr+0x2>
ffffffff800000ab:	5d                   	pop    rbp
ffffffff800000ac:	c3                   	ret
ffffffff800000ad:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800000b0 <x86_64_idt_limit_for_test>:
ffffffff800000b0:	55                   	push   rbp
ffffffff800000b1:	48 89 e5             	mov    rbp,rsp
ffffffff800000b4:	66 8b 05 45 3f 00 00 	mov    ax,WORD PTR [rip+0x3f45]        # ffffffff80004000 <idtr>
ffffffff800000bb:	0f b7 c0             	movzx  eax,ax
ffffffff800000be:	5d                   	pop    rbp
ffffffff800000bf:	c3                   	ret

ffffffff800000c0 <x86_64_idt_init>:
ffffffff800000c0:	55                   	push   rbp
ffffffff800000c1:	48 89 e5             	mov    rbp,rsp
ffffffff800000c4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800000c8:	66 c7 45 fe 00 00    	mov    WORD PTR [rbp-0x2],0x0
ffffffff800000ce:	0f b7 45 fe          	movzx  eax,WORD PTR [rbp-0x2]
ffffffff800000d2:	3d 00 01 00 00       	cmp    eax,0x100
ffffffff800000d7:	0f 83 25 00 00 00    	jae    ffffffff80000102 <x86_64_idt_init+0x42>
ffffffff800000dd:	66 8b 45 fe          	mov    ax,WORD PTR [rbp-0x2]
ffffffff800000e1:	31 c9                	xor    ecx,ecx
ffffffff800000e3:	31 c9                	xor    ecx,ecx
ffffffff800000e5:	0f b6 f8             	movzx  edi,al
ffffffff800000e8:	31 d2                	xor    edx,edx
ffffffff800000ea:	89 d6                	mov    esi,edx
ffffffff800000ec:	e8 0f ff ff ff       	call   ffffffff80000000 <x86_64_idt_set_gate>
ffffffff800000f1:	66 8b 45 fe          	mov    ax,WORD PTR [rbp-0x2]
ffffffff800000f5:	66 83 c0 01          	add    ax,0x1
ffffffff800000f9:	66 89 45 fe          	mov    WORD PTR [rbp-0x2],ax
ffffffff800000fd:	e9 cc ff ff ff       	jmp    ffffffff800000ce <x86_64_idt_init+0xe>
ffffffff80000102:	c6 45 fd 00          	mov    BYTE PTR [rbp-0x3],0x0
ffffffff80000106:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff8000010a:	83 f8 20             	cmp    eax,0x20
ffffffff8000010d:	0f 83 41 00 00 00    	jae    ffffffff80000154 <x86_64_idt_init+0x94>
ffffffff80000113:	c6 45 fc 8e          	mov    BYTE PTR [rbp-0x4],0x8e
ffffffff80000117:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff8000011b:	83 f8 03             	cmp    eax,0x3
ffffffff8000011e:	0f 85 04 00 00 00    	jne    ffffffff80000128 <x86_64_idt_init+0x68>
ffffffff80000124:	c6 45 fc 8f          	mov    BYTE PTR [rbp-0x4],0x8f
ffffffff80000128:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff8000012c:	88 c1                	mov    cl,al
ffffffff8000012e:	48 8d 04 c5 68 16 00 	lea    rax,[rax*8-0x7fffe998]
ffffffff80000135:	80 
ffffffff80000136:	48 8b 30             	mov    rsi,QWORD PTR [rax]
ffffffff80000139:	8a 45 fc             	mov    al,BYTE PTR [rbp-0x4]
ffffffff8000013c:	0f b6 f9             	movzx  edi,cl
ffffffff8000013f:	0f b6 d0             	movzx  edx,al
ffffffff80000142:	e8 b9 fe ff ff       	call   ffffffff80000000 <x86_64_idt_set_gate>
ffffffff80000147:	8a 45 fd             	mov    al,BYTE PTR [rbp-0x3]
ffffffff8000014a:	04 01                	add    al,0x1
ffffffff8000014c:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff8000014f:	e9 b2 ff ff ff       	jmp    ffffffff80000106 <x86_64_idt_init+0x46>
ffffffff80000154:	66 c7 05 a3 3e 00 00 	mov    WORD PTR [rip+0x3ea3],0xfff        # ffffffff80004000 <idtr>
ffffffff8000015b:	ff 0f 
ffffffff8000015d:	48 c7 05 9a 3e 00 00 	mov    QWORD PTR [rip+0x3e9a],0xffffffff80003000        # ffffffff80004002 <idtr+0x2>
ffffffff80000164:	00 30 00 80 
ffffffff80000168:	e9 00 00 00 00       	jmp    ffffffff8000016d <x86_64_idt_init+0xad>
ffffffff8000016d:	e9 00 00 00 00       	jmp    ffffffff80000172 <x86_64_idt_init+0xb2>
ffffffff80000172:	66 8b 05 87 3e 00 00 	mov    ax,WORD PTR [rip+0x3e87]        # ffffffff80004000 <idtr>
ffffffff80000179:	0f b7 c0             	movzx  eax,ax
ffffffff8000017c:	3d ff 0f 00 00       	cmp    eax,0xfff
ffffffff80000181:	0f 84 1d 00 00 00    	je     ffffffff800001a4 <x86_64_idt_init+0xe4>
ffffffff80000187:	48 c7 c7 1d 15 00 80 	mov    rdi,0xffffffff8000151d
ffffffff8000018e:	48 c7 c2 3b 11 00 80 	mov    rdx,0xffffffff8000113b
ffffffff80000195:	be 31 00 00 00       	mov    esi,0x31
ffffffff8000019a:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff8000019f:	e8 cc 03 00 00       	call   ffffffff80000570 <kernel_panic_at>
ffffffff800001a4:	e9 00 00 00 00       	jmp    ffffffff800001a9 <x86_64_idt_init+0xe9>
ffffffff800001a9:	48 c7 c7 00 40 00 80 	mov    rdi,0xffffffff80004000
ffffffff800001b0:	e8 4b 00 00 00       	call   ffffffff80000200 <lidt>
ffffffff800001b5:	48 8b 35 46 3e 00 00 	mov    rsi,QWORD PTR [rip+0x3e46]        # ffffffff80004002 <idtr+0x2>
ffffffff800001bc:	48 c7 c7 63 15 00 80 	mov    rdi,0xffffffff80001563
ffffffff800001c3:	e8 68 03 00 00       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff800001c8:	66 8b 05 31 3e 00 00 	mov    ax,WORD PTR [rip+0x3e31]        # ffffffff80004000 <idtr>
ffffffff800001cf:	0f b7 c0             	movzx  eax,ax
ffffffff800001d2:	89 c6                	mov    esi,eax
ffffffff800001d4:	48 c7 c7 cf 14 00 80 	mov    rdi,0xffffffff800014cf
ffffffff800001db:	e8 50 03 00 00       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff800001e0:	48 c7 c7 20 14 00 80 	mov    rdi,0xffffffff80001420
ffffffff800001e7:	e8 a4 02 00 00       	call   ffffffff80000490 <log_writeln>
ffffffff800001ec:	48 83 c4 10          	add    rsp,0x10
ffffffff800001f0:	5d                   	pop    rbp
ffffffff800001f1:	c3                   	ret
ffffffff800001f2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800001f9:	1f 84 00 00 00 00 00 

ffffffff80000200 <lidt>:
ffffffff80000200:	55                   	push   rbp
ffffffff80000201:	48 89 e5             	mov    rbp,rsp
ffffffff80000204:	50                   	push   rax
ffffffff80000205:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000209:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000020d:	0f 01 18             	lidt   [rax]
ffffffff80000210:	48 83 c4 08          	add    rsp,0x8
ffffffff80000214:	5d                   	pop    rbp
ffffffff80000215:	c3                   	ret
ffffffff80000216:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000021d:	00 00 00 

ffffffff80000220 <x86_64_trigger_breakpoint_for_test>:
ffffffff80000220:	55                   	push   rbp
ffffffff80000221:	48 89 e5             	mov    rbp,rsp
ffffffff80000224:	cc                   	int3
ffffffff80000225:	5d                   	pop    rbp
ffffffff80000226:	c3                   	ret
ffffffff80000227:	cc                   	int3
ffffffff80000228:	cc                   	int3
ffffffff80000229:	cc                   	int3
ffffffff8000022a:	cc                   	int3
ffffffff8000022b:	cc                   	int3
ffffffff8000022c:	cc                   	int3
ffffffff8000022d:	cc                   	int3
ffffffff8000022e:	cc                   	int3
ffffffff8000022f:	cc                   	int3

ffffffff80000230 <kmain>:
ffffffff80000230:	55                   	push   rbp
ffffffff80000231:	48 89 e5             	mov    rbp,rsp
ffffffff80000234:	e8 f7 01 00 00       	call   ffffffff80000430 <log_init>
ffffffff80000239:	48 c7 c7 4e 14 00 80 	mov    rdi,0xffffffff8000144e
ffffffff80000240:	e8 2b 02 00 00       	call   ffffffff80000470 <log_write>
ffffffff80000245:	48 c7 c7 3d 10 00 80 	mov    rdi,0xffffffff8000103d
ffffffff8000024c:	e8 1f 02 00 00       	call   ffffffff80000470 <log_write>
ffffffff80000251:	48 c7 c7 c5 11 00 80 	mov    rdi,0xffffffff800011c5
ffffffff80000258:	e8 13 02 00 00       	call   ffffffff80000470 <log_write>
ffffffff8000025d:	48 c7 c7 3d 10 00 80 	mov    rdi,0xffffffff8000103d
ffffffff80000264:	e8 07 02 00 00       	call   ffffffff80000470 <log_write>
ffffffff80000269:	48 c7 c7 6f 12 00 80 	mov    rdi,0xffffffff8000126f
ffffffff80000270:	e8 fb 01 00 00       	call   ffffffff80000470 <log_write>
ffffffff80000275:	48 c7 c7 e9 12 00 80 	mov    rdi,0xffffffff800012e9
ffffffff8000027c:	e8 0f 02 00 00       	call   ffffffff80000490 <log_writeln>
ffffffff80000281:	48 c7 c7 d9 14 00 80 	mov    rdi,0xffffffff800014d9
ffffffff80000288:	48 c7 c6 00 00 00 80 	mov    rsi,0xffffffff80000000
ffffffff8000028f:	e8 9c 02 00 00       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000294:	48 c7 c7 43 14 00 80 	mov    rdi,0xffffffff80001443
ffffffff8000029b:	48 c7 c6 18 40 00 80 	mov    rsi,0xffffffff80004018
ffffffff800002a2:	e8 89 02 00 00       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff800002a7:	e8 44 00 00 00       	call   ffffffff800002f0 <cpu_read_rflags>
ffffffff800002ac:	48 89 c6             	mov    rsi,rax
ffffffff800002af:	48 c7 c7 c6 13 00 80 	mov    rdi,0xffffffff800013c6
ffffffff800002b6:	e8 75 02 00 00       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff800002bb:	e8 00 fe ff ff       	call   ffffffff800000c0 <x86_64_idt_init>
ffffffff800002c0:	e8 4b 00 00 00       	call   ffffffff80000310 <m4_selftest>
ffffffff800002c5:	48 c7 c7 6c 15 00 80 	mov    rdi,0xffffffff8000156c
ffffffff800002cc:	e8 bf 01 00 00       	call   ffffffff80000490 <log_writeln>
ffffffff800002d1:	48 c7 c7 eb 11 00 80 	mov    rdi,0xffffffff800011eb
ffffffff800002d8:	e8 b3 01 00 00       	call   ffffffff80000490 <log_writeln>
ffffffff800002dd:	e8 0e 01 00 00       	call   ffffffff800003f0 <cpu_halt_forever>
ffffffff800002e2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800002e9:	1f 84 00 00 00 00 00 

ffffffff800002f0 <cpu_read_rflags>:
ffffffff800002f0:	55                   	push   rbp
ffffffff800002f1:	48 89 e5             	mov    rbp,rsp
ffffffff800002f4:	50                   	push   rax
ffffffff800002f5:	9c                   	pushf
ffffffff800002f6:	58                   	pop    rax
ffffffff800002f7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff800002fb:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800002ff:	48 83 c4 08          	add    rsp,0x8
ffffffff80000303:	5d                   	pop    rbp
ffffffff80000304:	c3                   	ret
ffffffff80000305:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000030c:	00 00 00 00 

ffffffff80000310 <m4_selftest>:
ffffffff80000310:	55                   	push   rbp
ffffffff80000311:	48 89 e5             	mov    rbp,rsp
ffffffff80000314:	e9 00 00 00 00       	jmp    ffffffff80000319 <m4_selftest+0x9>
ffffffff80000319:	48 c7 c0 18 40 00 80 	mov    rax,0xffffffff80004018
ffffffff80000320:	48 2d 00 00 00 80    	sub    rax,0xffffffff80000000
ffffffff80000326:	0f 87 22 00 00 00    	ja     ffffffff8000034e <m4_selftest+0x3e>
ffffffff8000032c:	e9 00 00 00 00       	jmp    ffffffff80000331 <m4_selftest+0x21>
ffffffff80000331:	48 c7 c7 2c 12 00 80 	mov    rdi,0xffffffff8000122c
ffffffff80000338:	48 c7 c2 b7 15 00 80 	mov    rdx,0xffffffff800015b7
ffffffff8000033f:	be 0c 00 00 00       	mov    esi,0xc
ffffffff80000344:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff80000349:	e8 22 02 00 00       	call   ffffffff80000570 <kernel_panic_at>
ffffffff8000034e:	e9 00 00 00 00       	jmp    ffffffff80000353 <m4_selftest+0x43>
ffffffff80000353:	e9 00 00 00 00       	jmp    ffffffff80000358 <m4_selftest+0x48>
ffffffff80000358:	e9 00 00 00 00       	jmp    ffffffff8000035d <m4_selftest+0x4d>
ffffffff8000035d:	e9 00 00 00 00       	jmp    ffffffff80000362 <m4_selftest+0x52>
ffffffff80000362:	e9 00 00 00 00       	jmp    ffffffff80000367 <m4_selftest+0x57>
ffffffff80000367:	e9 00 00 00 00       	jmp    ffffffff8000036c <m4_selftest+0x5c>
ffffffff8000036c:	e8 2f fd ff ff       	call   ffffffff800000a0 <x86_64_idt_base_for_test>
ffffffff80000371:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000375:	0f 85 1d 00 00 00    	jne    ffffffff80000398 <m4_selftest+0x88>
ffffffff8000037b:	48 c7 c7 2c 12 00 80 	mov    rdi,0xffffffff8000122c
ffffffff80000382:	48 c7 c2 ab 12 00 80 	mov    rdx,0xffffffff800012ab
ffffffff80000389:	be 0f 00 00 00       	mov    esi,0xf
ffffffff8000038e:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff80000393:	e8 d8 01 00 00       	call   ffffffff80000570 <kernel_panic_at>
ffffffff80000398:	e9 00 00 00 00       	jmp    ffffffff8000039d <m4_selftest+0x8d>
ffffffff8000039d:	e9 00 00 00 00       	jmp    ffffffff800003a2 <m4_selftest+0x92>
ffffffff800003a2:	e8 09 fd ff ff       	call   ffffffff800000b0 <x86_64_idt_limit_for_test>
ffffffff800003a7:	0f b7 c0             	movzx  eax,ax
ffffffff800003aa:	3d ff 0f 00 00       	cmp    eax,0xfff
ffffffff800003af:	0f 84 1d 00 00 00    	je     ffffffff800003d2 <m4_selftest+0xc2>
ffffffff800003b5:	48 c7 c7 2c 12 00 80 	mov    rdi,0xffffffff8000122c
ffffffff800003bc:	48 c7 c2 e6 14 00 80 	mov    rdx,0xffffffff800014e6
ffffffff800003c3:	be 10 00 00 00       	mov    esi,0x10
ffffffff800003c8:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff800003cd:	e8 9e 01 00 00       	call   ffffffff80000570 <kernel_panic_at>
ffffffff800003d2:	e9 00 00 00 00       	jmp    ffffffff800003d7 <m4_selftest+0xc7>
ffffffff800003d7:	48 c7 c7 00 10 00 80 	mov    rdi,0xffffffff80001000
ffffffff800003de:	e8 ad 00 00 00       	call   ffffffff80000490 <log_writeln>
ffffffff800003e3:	5d                   	pop    rbp
ffffffff800003e4:	c3                   	ret
ffffffff800003e5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800003ec:	00 00 00 00 

ffffffff800003f0 <cpu_halt_forever>:
ffffffff800003f0:	55                   	push   rbp
ffffffff800003f1:	48 89 e5             	mov    rbp,rsp
ffffffff800003f4:	e8 17 00 00 00       	call   ffffffff80000410 <cpu_cli>
ffffffff800003f9:	e8 22 00 00 00       	call   ffffffff80000420 <cpu_hlt>
ffffffff800003fe:	e9 f6 ff ff ff       	jmp    ffffffff800003f9 <cpu_halt_forever+0x9>
ffffffff80000403:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000040a:	84 00 00 00 00 00 

ffffffff80000410 <cpu_cli>:
ffffffff80000410:	55                   	push   rbp
ffffffff80000411:	48 89 e5             	mov    rbp,rsp
ffffffff80000414:	fa                   	cli
ffffffff80000415:	5d                   	pop    rbp
ffffffff80000416:	c3                   	ret
ffffffff80000417:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff8000041e:	00 00 

ffffffff80000420 <cpu_hlt>:
ffffffff80000420:	55                   	push   rbp
ffffffff80000421:	48 89 e5             	mov    rbp,rsp
ffffffff80000424:	f4                   	hlt
ffffffff80000425:	5d                   	pop    rbp
ffffffff80000426:	c3                   	ret
ffffffff80000427:	cc                   	int3
ffffffff80000428:	cc                   	int3
ffffffff80000429:	cc                   	int3
ffffffff8000042a:	cc                   	int3
ffffffff8000042b:	cc                   	int3
ffffffff8000042c:	cc                   	int3
ffffffff8000042d:	cc                   	int3
ffffffff8000042e:	cc                   	int3
ffffffff8000042f:	cc                   	int3

ffffffff80000430 <log_init>:
ffffffff80000430:	55                   	push   rbp
ffffffff80000431:	48 89 e5             	mov    rbp,rsp
ffffffff80000434:	5d                   	pop    rbp
ffffffff80000435:	c3                   	ret
ffffffff80000436:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000043d:	00 00 00 

ffffffff80000440 <log_putc>:
ffffffff80000440:	55                   	push   rbp
ffffffff80000441:	48 89 e5             	mov    rbp,rsp
ffffffff80000444:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000448:	40 88 f8             	mov    al,dil
ffffffff8000044b:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff8000044e:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff80000451:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000454:	c6 45 fe 00          	mov    BYTE PTR [rbp-0x2],0x0
ffffffff80000458:	48 8d 7d fd          	lea    rdi,[rbp-0x3]
ffffffff8000045c:	e8 cf 04 00 00       	call   ffffffff80000930 <serial_write>
ffffffff80000461:	48 83 c4 10          	add    rsp,0x10
ffffffff80000465:	5d                   	pop    rbp
ffffffff80000466:	c3                   	ret
ffffffff80000467:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff8000046e:	00 00 

ffffffff80000470 <log_write>:
ffffffff80000470:	55                   	push   rbp
ffffffff80000471:	48 89 e5             	mov    rbp,rsp
ffffffff80000474:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000478:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000047c:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff80000480:	e8 ab 04 00 00       	call   ffffffff80000930 <serial_write>
ffffffff80000485:	48 83 c4 10          	add    rsp,0x10
ffffffff80000489:	5d                   	pop    rbp
ffffffff8000048a:	c3                   	ret
ffffffff8000048b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

ffffffff80000490 <log_writeln>:
ffffffff80000490:	55                   	push   rbp
ffffffff80000491:	48 89 e5             	mov    rbp,rsp
ffffffff80000494:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000498:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000049c:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff800004a0:	e8 8b 04 00 00       	call   ffffffff80000930 <serial_write>
ffffffff800004a5:	48 c7 c7 60 13 00 80 	mov    rdi,0xffffffff80001360
ffffffff800004ac:	e8 7f 04 00 00       	call   ffffffff80000930 <serial_write>
ffffffff800004b1:	48 83 c4 10          	add    rsp,0x10
ffffffff800004b5:	5d                   	pop    rbp
ffffffff800004b6:	c3                   	ret
ffffffff800004b7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff800004be:	00 00 

ffffffff800004c0 <log_hex64>:
ffffffff800004c0:	55                   	push   rbp
ffffffff800004c1:	48 89 e5             	mov    rbp,rsp
ffffffff800004c4:	48 83 ec 30          	sub    rsp,0x30
ffffffff800004c8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800004cc:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [rbp-0x24],0x0
ffffffff800004d3:	83 7d dc 10          	cmp    DWORD PTR [rbp-0x24],0x10
ffffffff800004d7:	0f 8d 38 00 00 00    	jge    ffffffff80000515 <log_hex64+0x55>
ffffffff800004dd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800004e1:	83 e0 0f             	and    eax,0xf
ffffffff800004e4:	48 8d 80 50 16 00 80 	lea    rax,[rax-0x7fffe9b0]
ffffffff800004eb:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff800004ed:	b8 0f 00 00 00       	mov    eax,0xf
ffffffff800004f2:	2b 45 dc             	sub    eax,DWORD PTR [rbp-0x24]
ffffffff800004f5:	48 98                	cdqe
ffffffff800004f7:	88 4c 05 e0          	mov    BYTE PTR [rbp+rax*1-0x20],cl
ffffffff800004fb:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800004ff:	48 c1 e8 04          	shr    rax,0x4
ffffffff80000503:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000507:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
ffffffff8000050a:	83 c0 01             	add    eax,0x1
ffffffff8000050d:	89 45 dc             	mov    DWORD PTR [rbp-0x24],eax
ffffffff80000510:	e9 be ff ff ff       	jmp    ffffffff800004d3 <log_hex64+0x13>
ffffffff80000515:	c6 45 f0 00          	mov    BYTE PTR [rbp-0x10],0x0
ffffffff80000519:	48 8d 7d e0          	lea    rdi,[rbp-0x20]
ffffffff8000051d:	e8 0e 04 00 00       	call   ffffffff80000930 <serial_write>
ffffffff80000522:	48 83 c4 30          	add    rsp,0x30
ffffffff80000526:	5d                   	pop    rbp
ffffffff80000527:	c3                   	ret
ffffffff80000528:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
ffffffff8000052f:	00 

ffffffff80000530 <log_key_value_hex64>:
ffffffff80000530:	55                   	push   rbp
ffffffff80000531:	48 89 e5             	mov    rbp,rsp
ffffffff80000534:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000538:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000053c:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff80000540:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff80000544:	e8 27 ff ff ff       	call   ffffffff80000470 <log_write>
ffffffff80000549:	48 c7 c7 94 10 00 80 	mov    rdi,0xffffffff80001094
ffffffff80000550:	e8 1b ff ff ff       	call   ffffffff80000470 <log_write>
ffffffff80000555:	48 8b 7d f0          	mov    rdi,QWORD PTR [rbp-0x10]
ffffffff80000559:	e8 62 ff ff ff       	call   ffffffff800004c0 <log_hex64>
ffffffff8000055e:	48 c7 c7 60 13 00 80 	mov    rdi,0xffffffff80001360
ffffffff80000565:	e8 06 ff ff ff       	call   ffffffff80000470 <log_write>
ffffffff8000056a:	48 83 c4 10          	add    rsp,0x10
ffffffff8000056e:	5d                   	pop    rbp
ffffffff8000056f:	c3                   	ret

ffffffff80000570 <kernel_panic_at>:
ffffffff80000570:	55                   	push   rbp
ffffffff80000571:	48 89 e5             	mov    rbp,rsp
ffffffff80000574:	48 83 ec 40          	sub    rsp,0x40
ffffffff80000578:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000057c:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff8000057f:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000583:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff80000587:	e8 44 01 00 00       	call   ffffffff800006d0 <cpu_read_rflags>
ffffffff8000058c:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff80000590:	e8 5b 01 00 00       	call   ffffffff800006f0 <cpu_cli>
ffffffff80000595:	48 c7 c7 99 10 00 80 	mov    rdi,0xffffffff80001099
ffffffff8000059c:	e8 ef fe ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff800005a1:	48 c7 c7 e7 15 00 80 	mov    rdi,0xffffffff800015e7
ffffffff800005a8:	e8 e3 fe ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff800005ad:	48 c7 c7 25 10 00 80 	mov    rdi,0xffffffff80001025
ffffffff800005b4:	e8 b7 fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff800005b9:	48 c7 c7 4e 14 00 80 	mov    rdi,0xffffffff8000144e
ffffffff800005c0:	e8 ab fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff800005c5:	48 c7 c7 d8 13 00 80 	mov    rdi,0xffffffff800013d8
ffffffff800005cc:	e8 9f fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff800005d1:	48 c7 c7 c5 11 00 80 	mov    rdi,0xffffffff800011c5
ffffffff800005d8:	e8 93 fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff800005dd:	48 c7 c7 72 12 00 80 	mov    rdi,0xffffffff80001272
ffffffff800005e4:	e8 87 fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff800005e9:	48 c7 c7 6f 12 00 80 	mov    rdi,0xffffffff8000126f
ffffffff800005f0:	e8 9b fe ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff800005f5:	48 c7 c7 81 10 00 80 	mov    rdi,0xffffffff80001081
ffffffff800005fc:	e8 6f fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff80000601:	48 83 7d e8 00       	cmp    QWORD PTR [rbp-0x18],0x0
ffffffff80000606:	0f 84 0d 00 00 00    	je     ffffffff80000619 <kernel_panic_at+0xa9>
ffffffff8000060c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000610:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000614:	e9 10 00 00 00       	jmp    ffffffff80000629 <kernel_panic_at+0xb9>
ffffffff80000619:	48 c7 c0 30 14 00 80 	mov    rax,0xffffffff80001430
ffffffff80000620:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000624:	e9 00 00 00 00       	jmp    ffffffff80000629 <kernel_panic_at+0xb9>
ffffffff80000629:	48 8b 7d d0          	mov    rdi,QWORD PTR [rbp-0x30]
ffffffff8000062d:	e8 5e fe ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff80000632:	48 c7 c7 77 10 00 80 	mov    rdi,0xffffffff80001077
ffffffff80000639:	e8 32 fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff8000063e:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff80000643:	0f 84 0d 00 00 00    	je     ffffffff80000656 <kernel_panic_at+0xe6>
ffffffff80000649:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000064d:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff80000651:	e9 10 00 00 00       	jmp    ffffffff80000666 <kernel_panic_at+0xf6>
ffffffff80000656:	48 c7 c0 ec 10 00 80 	mov    rax,0xffffffff800010ec
ffffffff8000065d:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff80000661:	e9 00 00 00 00       	jmp    ffffffff80000666 <kernel_panic_at+0xf6>
ffffffff80000666:	48 8b 7d c8          	mov    rdi,QWORD PTR [rbp-0x38]
ffffffff8000066a:	e8 01 fe ff ff       	call   ffffffff80000470 <log_write>
ffffffff8000066f:	48 c7 c7 de 12 00 80 	mov    rdi,0xffffffff800012de
ffffffff80000676:	e8 f5 fd ff ff       	call   ffffffff80000470 <log_write>
ffffffff8000067b:	8b 7d f4             	mov    edi,DWORD PTR [rbp-0xc]
ffffffff8000067e:	e8 7d 00 00 00       	call   ffffffff80000700 <log_dec_u32>
ffffffff80000683:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff80000688:	e8 b3 fd ff ff       	call   ffffffff80000440 <log_putc>
ffffffff8000068d:	48 8b 75 e0          	mov    rsi,QWORD PTR [rbp-0x20]
ffffffff80000691:	48 c7 c7 18 12 00 80 	mov    rdi,0xffffffff80001218
ffffffff80000698:	e8 93 fe ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff8000069d:	48 8b 75 d8          	mov    rsi,QWORD PTR [rbp-0x28]
ffffffff800006a1:	48 c7 c7 2d 13 00 80 	mov    rdi,0xffffffff8000132d
ffffffff800006a8:	e8 83 fe ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff800006ad:	48 c7 c7 36 15 00 80 	mov    rdi,0xffffffff80001536
ffffffff800006b4:	e8 d7 fd ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff800006b9:	48 c7 c7 b7 10 00 80 	mov    rdi,0xffffffff800010b7
ffffffff800006c0:	e8 cb fd ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff800006c5:	e8 06 01 00 00       	call   ffffffff800007d0 <cpu_halt_forever>
ffffffff800006ca:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

ffffffff800006d0 <cpu_read_rflags>:
ffffffff800006d0:	55                   	push   rbp
ffffffff800006d1:	48 89 e5             	mov    rbp,rsp
ffffffff800006d4:	50                   	push   rax
ffffffff800006d5:	9c                   	pushf
ffffffff800006d6:	58                   	pop    rax
ffffffff800006d7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff800006db:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800006df:	48 83 c4 08          	add    rsp,0x8
ffffffff800006e3:	5d                   	pop    rbp
ffffffff800006e4:	c3                   	ret
ffffffff800006e5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800006ec:	00 00 00 00 

ffffffff800006f0 <cpu_cli>:
ffffffff800006f0:	55                   	push   rbp
ffffffff800006f1:	48 89 e5             	mov    rbp,rsp
ffffffff800006f4:	fa                   	cli
ffffffff800006f5:	5d                   	pop    rbp
ffffffff800006f6:	c3                   	ret
ffffffff800006f7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff800006fe:	00 00 

ffffffff80000700 <log_dec_u32>:
ffffffff80000700:	55                   	push   rbp
ffffffff80000701:	48 89 e5             	mov    rbp,rsp
ffffffff80000704:	48 83 ec 20          	sub    rsp,0x20
ffffffff80000708:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
ffffffff8000070b:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
ffffffff80000712:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff80000716:	0f 85 0f 00 00 00    	jne    ffffffff8000072b <log_dec_u32+0x2b>
ffffffff8000071c:	bf 30 00 00 00       	mov    edi,0x30
ffffffff80000721:	e8 1a fd ff ff       	call   ffffffff80000440 <log_putc>
ffffffff80000726:	e9 92 00 00 00       	jmp    ffffffff800007bd <log_dec_u32+0xbd>
ffffffff8000072b:	e9 00 00 00 00       	jmp    ffffffff80000730 <log_dec_u32+0x30>
ffffffff80000730:	31 c0                	xor    eax,eax
ffffffff80000732:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff80000736:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff80000739:	0f 84 0d 00 00 00    	je     ffffffff8000074c <log_dec_u32+0x4c>
ffffffff8000073f:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff80000742:	48 83 f8 0b          	cmp    rax,0xb
ffffffff80000746:	0f 92 c0             	setb   al
ffffffff80000749:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff8000074c:	8a 45 eb             	mov    al,BYTE PTR [rbp-0x15]
ffffffff8000074f:	a8 01                	test   al,0x1
ffffffff80000751:	0f 85 05 00 00 00    	jne    ffffffff8000075c <log_dec_u32+0x5c>
ffffffff80000757:	e9 36 00 00 00       	jmp    ffffffff80000792 <log_dec_u32+0x92>
ffffffff8000075c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff8000075f:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff80000764:	31 d2                	xor    edx,edx
ffffffff80000766:	f7 f1                	div    ecx
ffffffff80000768:	83 c2 30             	add    edx,0x30
ffffffff8000076b:	88 d1                	mov    cl,dl
ffffffff8000076d:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff80000770:	89 c2                	mov    edx,eax
ffffffff80000772:	83 c2 01             	add    edx,0x1
ffffffff80000775:	89 55 ec             	mov    DWORD PTR [rbp-0x14],edx
ffffffff80000778:	89 c0                	mov    eax,eax
ffffffff8000077a:	88 4c 05 f1          	mov    BYTE PTR [rbp+rax*1-0xf],cl
ffffffff8000077e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff80000781:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff80000786:	31 d2                	xor    edx,edx
ffffffff80000788:	f7 f1                	div    ecx
ffffffff8000078a:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
ffffffff8000078d:	e9 9e ff ff ff       	jmp    ffffffff80000730 <log_dec_u32+0x30>
ffffffff80000792:	e9 00 00 00 00       	jmp    ffffffff80000797 <log_dec_u32+0x97>
ffffffff80000797:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
ffffffff8000079b:	0f 84 1c 00 00 00    	je     ffffffff800007bd <log_dec_u32+0xbd>
ffffffff800007a1:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff800007a4:	83 c0 ff             	add    eax,0xffffffff
ffffffff800007a7:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
ffffffff800007aa:	89 c0                	mov    eax,eax
ffffffff800007ac:	8a 44 05 f1          	mov    al,BYTE PTR [rbp+rax*1-0xf]
ffffffff800007b0:	0f be f8             	movsx  edi,al
ffffffff800007b3:	e8 88 fc ff ff       	call   ffffffff80000440 <log_putc>
ffffffff800007b8:	e9 da ff ff ff       	jmp    ffffffff80000797 <log_dec_u32+0x97>
ffffffff800007bd:	48 83 c4 20          	add    rsp,0x20
ffffffff800007c1:	5d                   	pop    rbp
ffffffff800007c2:	c3                   	ret
ffffffff800007c3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800007ca:	84 00 00 00 00 00 

ffffffff800007d0 <cpu_halt_forever>:
ffffffff800007d0:	55                   	push   rbp
ffffffff800007d1:	48 89 e5             	mov    rbp,rsp
ffffffff800007d4:	e8 17 ff ff ff       	call   ffffffff800006f0 <cpu_cli>
ffffffff800007d9:	e8 12 00 00 00       	call   ffffffff800007f0 <cpu_hlt>
ffffffff800007de:	e9 f6 ff ff ff       	jmp    ffffffff800007d9 <cpu_halt_forever+0x9>
ffffffff800007e3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800007ea:	84 00 00 00 00 00 

ffffffff800007f0 <cpu_hlt>:
ffffffff800007f0:	55                   	push   rbp
ffffffff800007f1:	48 89 e5             	mov    rbp,rsp
ffffffff800007f4:	f4                   	hlt
ffffffff800007f5:	5d                   	pop    rbp
ffffffff800007f6:	c3                   	ret
ffffffff800007f7:	cc                   	int3
ffffffff800007f8:	cc                   	int3
ffffffff800007f9:	cc                   	int3
ffffffff800007fa:	cc                   	int3
ffffffff800007fb:	cc                   	int3
ffffffff800007fc:	cc                   	int3
ffffffff800007fd:	cc                   	int3
ffffffff800007fe:	cc                   	int3
ffffffff800007ff:	cc                   	int3

ffffffff80000800 <serial_init>:
ffffffff80000800:	55                   	push   rbp
ffffffff80000801:	48 89 e5             	mov    rbp,rsp
ffffffff80000804:	31 c0                	xor    eax,eax
ffffffff80000806:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff8000080b:	31 f6                	xor    esi,esi
ffffffff8000080d:	e8 5e 00 00 00       	call   ffffffff80000870 <outb>
ffffffff80000812:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff80000817:	be 80 00 00 00       	mov    esi,0x80
ffffffff8000081c:	e8 4f 00 00 00       	call   ffffffff80000870 <outb>
ffffffff80000821:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff80000826:	be 03 00 00 00       	mov    esi,0x3
ffffffff8000082b:	e8 40 00 00 00       	call   ffffffff80000870 <outb>
ffffffff80000830:	31 c0                	xor    eax,eax
ffffffff80000832:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff80000837:	31 f6                	xor    esi,esi
ffffffff80000839:	e8 32 00 00 00       	call   ffffffff80000870 <outb>
ffffffff8000083e:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff80000843:	be 03 00 00 00       	mov    esi,0x3
ffffffff80000848:	e8 23 00 00 00       	call   ffffffff80000870 <outb>
ffffffff8000084d:	bf fa 03 00 00       	mov    edi,0x3fa
ffffffff80000852:	be c7 00 00 00       	mov    esi,0xc7
ffffffff80000857:	e8 14 00 00 00       	call   ffffffff80000870 <outb>
ffffffff8000085c:	bf fc 03 00 00       	mov    edi,0x3fc
ffffffff80000861:	be 0b 00 00 00       	mov    esi,0xb
ffffffff80000866:	e8 05 00 00 00       	call   ffffffff80000870 <outb>
ffffffff8000086b:	5d                   	pop    rbp
ffffffff8000086c:	c3                   	ret
ffffffff8000086d:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff80000870 <outb>:
ffffffff80000870:	55                   	push   rbp
ffffffff80000871:	48 89 e5             	mov    rbp,rsp
ffffffff80000874:	48 83 ec 04          	sub    rsp,0x4
ffffffff80000878:	40 88 f0             	mov    al,sil
ffffffff8000087b:	66 89 f9             	mov    cx,di
ffffffff8000087e:	66 89 4d fe          	mov    WORD PTR [rbp-0x2],cx
ffffffff80000882:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000885:	8a 45 fd             	mov    al,BYTE PTR [rbp-0x3]
ffffffff80000888:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff8000088c:	ee                   	out    dx,al
ffffffff8000088d:	48 83 c4 04          	add    rsp,0x4
ffffffff80000891:	5d                   	pop    rbp
ffffffff80000892:	c3                   	ret
ffffffff80000893:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000089a:	84 00 00 00 00 00 

ffffffff800008a0 <serial_putc>:
ffffffff800008a0:	55                   	push   rbp
ffffffff800008a1:	48 89 e5             	mov    rbp,rsp
ffffffff800008a4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800008a8:	40 88 f8             	mov    al,dil
ffffffff800008ab:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff800008ae:	0f be 45 ff          	movsx  eax,BYTE PTR [rbp-0x1]
ffffffff800008b2:	83 f8 0a             	cmp    eax,0xa
ffffffff800008b5:	0f 85 0a 00 00 00    	jne    ffffffff800008c5 <serial_putc+0x25>
ffffffff800008bb:	bf 0d 00 00 00       	mov    edi,0xd
ffffffff800008c0:	e8 db ff ff ff       	call   ffffffff800008a0 <serial_putc>
ffffffff800008c5:	e9 00 00 00 00       	jmp    ffffffff800008ca <serial_putc+0x2a>
ffffffff800008ca:	e8 31 00 00 00       	call   ffffffff80000900 <serial_transmit_empty>
ffffffff800008cf:	83 f8 00             	cmp    eax,0x0
ffffffff800008d2:	0f 95 c0             	setne  al
ffffffff800008d5:	34 ff                	xor    al,0xff
ffffffff800008d7:	a8 01                	test   al,0x1
ffffffff800008d9:	0f 85 05 00 00 00    	jne    ffffffff800008e4 <serial_putc+0x44>
ffffffff800008df:	e9 05 00 00 00       	jmp    ffffffff800008e9 <serial_putc+0x49>
ffffffff800008e4:	e9 e1 ff ff ff       	jmp    ffffffff800008ca <serial_putc+0x2a>
ffffffff800008e9:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff800008ec:	0f b6 f0             	movzx  esi,al
ffffffff800008ef:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff800008f4:	e8 77 ff ff ff       	call   ffffffff80000870 <outb>
ffffffff800008f9:	48 83 c4 10          	add    rsp,0x10
ffffffff800008fd:	5d                   	pop    rbp
ffffffff800008fe:	c3                   	ret
ffffffff800008ff:	90                   	nop

ffffffff80000900 <serial_transmit_empty>:
ffffffff80000900:	55                   	push   rbp
ffffffff80000901:	48 89 e5             	mov    rbp,rsp
ffffffff80000904:	bf fd 03 00 00       	mov    edi,0x3fd
ffffffff80000909:	e8 82 00 00 00       	call   ffffffff80000990 <inb>
ffffffff8000090e:	0f b6 c0             	movzx  eax,al
ffffffff80000911:	83 e0 20             	and    eax,0x20
ffffffff80000914:	83 f8 00             	cmp    eax,0x0
ffffffff80000917:	0f 95 c0             	setne  al
ffffffff8000091a:	24 01                	and    al,0x1
ffffffff8000091c:	0f b6 c0             	movzx  eax,al
ffffffff8000091f:	5d                   	pop    rbp
ffffffff80000920:	c3                   	ret
ffffffff80000921:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff80000928:	0f 1f 84 00 00 00 00 
ffffffff8000092f:	00 

ffffffff80000930 <serial_write>:
ffffffff80000930:	55                   	push   rbp
ffffffff80000931:	48 89 e5             	mov    rbp,rsp
ffffffff80000934:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000938:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000093c:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff80000941:	0f 85 05 00 00 00    	jne    ffffffff8000094c <serial_write+0x1c>
ffffffff80000947:	e9 33 00 00 00       	jmp    ffffffff8000097f <serial_write+0x4f>
ffffffff8000094c:	e9 00 00 00 00       	jmp    ffffffff80000951 <serial_write+0x21>
ffffffff80000951:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000955:	0f be 00             	movsx  eax,BYTE PTR [rax]
ffffffff80000958:	83 f8 00             	cmp    eax,0x0
ffffffff8000095b:	0f 84 1e 00 00 00    	je     ffffffff8000097f <serial_write+0x4f>
ffffffff80000961:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000965:	48 89 c1             	mov    rcx,rax
ffffffff80000968:	48 83 c1 01          	add    rcx,0x1
ffffffff8000096c:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
ffffffff80000970:	8a 00                	mov    al,BYTE PTR [rax]
ffffffff80000972:	0f be f8             	movsx  edi,al
ffffffff80000975:	e8 26 ff ff ff       	call   ffffffff800008a0 <serial_putc>
ffffffff8000097a:	e9 d2 ff ff ff       	jmp    ffffffff80000951 <serial_write+0x21>
ffffffff8000097f:	48 83 c4 10          	add    rsp,0x10
ffffffff80000983:	5d                   	pop    rbp
ffffffff80000984:	c3                   	ret
ffffffff80000985:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000098c:	00 00 00 00 

ffffffff80000990 <inb>:
ffffffff80000990:	55                   	push   rbp
ffffffff80000991:	48 89 e5             	mov    rbp,rsp
ffffffff80000994:	48 83 ec 04          	sub    rsp,0x4
ffffffff80000998:	66 89 f8             	mov    ax,di
ffffffff8000099b:	66 89 45 fe          	mov    WORD PTR [rbp-0x2],ax
ffffffff8000099f:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff800009a3:	ec                   	in     al,dx
ffffffff800009a4:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff800009a7:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff800009ab:	48 83 c4 04          	add    rsp,0x4
ffffffff800009af:	5d                   	pop    rbp
ffffffff800009b0:	c3                   	ret
ffffffff800009b1:	cc                   	int3
ffffffff800009b2:	cc                   	int3
ffffffff800009b3:	cc                   	int3
ffffffff800009b4:	cc                   	int3
ffffffff800009b5:	cc                   	int3
ffffffff800009b6:	cc                   	int3
ffffffff800009b7:	cc                   	int3
ffffffff800009b8:	cc                   	int3
ffffffff800009b9:	cc                   	int3
ffffffff800009ba:	cc                   	int3
ffffffff800009bb:	cc                   	int3
ffffffff800009bc:	cc                   	int3
ffffffff800009bd:	cc                   	int3
ffffffff800009be:	cc                   	int3
ffffffff800009bf:	cc                   	int3

ffffffff800009c0 <m4_trap_count_for_test>:
ffffffff800009c0:	55                   	push   rbp
ffffffff800009c1:	48 89 e5             	mov    rbp,rsp
ffffffff800009c4:	48 8b 05 45 36 00 00 	mov    rax,QWORD PTR [rip+0x3645]        # ffffffff80004010 <trap_count>
ffffffff800009cb:	5d                   	pop    rbp
ffffffff800009cc:	c3                   	ret
ffffffff800009cd:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800009d0 <x86_64_trap_dispatch>:
ffffffff800009d0:	55                   	push   rbp
ffffffff800009d1:	48 89 e5             	mov    rbp,rsp
ffffffff800009d4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800009d8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800009dc:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff800009e1:	0f 85 1d 00 00 00    	jne    ffffffff80000a04 <x86_64_trap_dispatch+0x34>
ffffffff800009e7:	48 c7 c7 3f 10 00 80 	mov    rdi,0xffffffff8000103f
ffffffff800009ee:	48 c7 c2 f6 10 00 80 	mov    rdx,0xffffffff800010f6
ffffffff800009f5:	be 43 00 00 00       	mov    esi,0x43
ffffffff800009fa:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff800009ff:	e8 6c fb ff ff       	call   ffffffff80000570 <kernel_panic_at>
ffffffff80000a04:	e9 00 00 00 00       	jmp    ffffffff80000a09 <x86_64_trap_dispatch+0x39>
ffffffff80000a09:	48 8b 05 00 36 00 00 	mov    rax,QWORD PTR [rip+0x3600]        # ffffffff80004010 <trap_count>
ffffffff80000a10:	48 ff c0             	inc    rax
ffffffff80000a13:	48 89 05 f6 35 00 00 	mov    QWORD PTR [rip+0x35f6],rax        # ffffffff80004010 <trap_count>
ffffffff80000a1a:	48 c7 c7 cc 11 00 80 	mov    rdi,0xffffffff800011cc
ffffffff80000a21:	e8 4a fa ff ff       	call   ffffffff80000470 <log_write>
ffffffff80000a26:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a2a:	48 8b 78 78          	mov    rdi,QWORD PTR [rax+0x78]
ffffffff80000a2e:	e8 5d 00 00 00       	call   ffffffff80000a90 <trap_name>
ffffffff80000a33:	48 89 c7             	mov    rdi,rax
ffffffff80000a36:	e8 55 fa ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff80000a3b:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff80000a3f:	e8 9c 00 00 00       	call   ffffffff80000ae0 <log_trap_frame>
ffffffff80000a44:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a48:	48 83 78 78 03       	cmp    QWORD PTR [rax+0x78],0x3
ffffffff80000a4d:	0f 85 12 00 00 00    	jne    ffffffff80000a65 <x86_64_trap_dispatch+0x95>
ffffffff80000a53:	48 c7 c7 54 14 00 80 	mov    rdi,0xffffffff80001454
ffffffff80000a5a:	e8 31 fa ff ff       	call   ffffffff80000490 <log_writeln>
ffffffff80000a5f:	48 83 c4 10          	add    rsp,0x10
ffffffff80000a63:	5d                   	pop    rbp
ffffffff80000a64:	c3                   	ret
ffffffff80000a65:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a69:	48 8b 48 78          	mov    rcx,QWORD PTR [rax+0x78]
ffffffff80000a6d:	48 c7 c7 3f 10 00 80 	mov    rdi,0xffffffff8000103f
ffffffff80000a74:	48 c7 c2 e2 13 00 80 	mov    rdx,0xffffffff800013e2
ffffffff80000a7b:	be 4f 00 00 00       	mov    esi,0x4f
ffffffff80000a80:	e8 eb fa ff ff       	call   ffffffff80000570 <kernel_panic_at>
ffffffff80000a85:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff80000a8c:	00 00 00 00 

ffffffff80000a90 <trap_name>:
ffffffff80000a90:	55                   	push   rbp
ffffffff80000a91:	48 89 e5             	mov    rbp,rsp
ffffffff80000a94:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000a98:	48 89 7d f0          	mov    QWORD PTR [rbp-0x10],rdi
ffffffff80000a9c:	48 83 7d f0 20       	cmp    QWORD PTR [rbp-0x10],0x20
ffffffff80000aa1:	0f 83 18 00 00 00    	jae    ffffffff80000abf <trap_name+0x2f>
ffffffff80000aa7:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000aab:	48 8d 04 c5 00 20 00 	lea    rax,[rax*8-0x7fffe000]
ffffffff80000ab2:	80 
ffffffff80000ab3:	48 8b 00             	mov    rax,QWORD PTR [rax]
ffffffff80000ab6:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000aba:	e9 08 00 00 00       	jmp    ffffffff80000ac7 <trap_name+0x37>
ffffffff80000abf:	48 c7 45 f8 62 13 00 	mov    QWORD PTR [rbp-0x8],0xffffffff80001362
ffffffff80000ac6:	80 
ffffffff80000ac7:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000acb:	48 83 c4 10          	add    rsp,0x10
ffffffff80000acf:	5d                   	pop    rbp
ffffffff80000ad0:	c3                   	ret
ffffffff80000ad1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff80000ad8:	0f 1f 84 00 00 00 00 
ffffffff80000adf:	00 

ffffffff80000ae0 <log_trap_frame>:
ffffffff80000ae0:	55                   	push   rbp
ffffffff80000ae1:	48 89 e5             	mov    rbp,rsp
ffffffff80000ae4:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000ae8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000aec:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000af0:	48 8b 70 78          	mov    rsi,QWORD PTR [rax+0x78]
ffffffff80000af4:	48 c7 c7 37 14 00 80 	mov    rdi,0xffffffff80001437
ffffffff80000afb:	e8 30 fa ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b00:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b04:	48 8b b0 80 00 00 00 	mov    rsi,QWORD PTR [rax+0x80]
ffffffff80000b0b:	48 c7 c7 89 10 00 80 	mov    rdi,0xffffffff80001089
ffffffff80000b12:	e8 19 fa ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b17:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b1b:	48 8b b0 88 00 00 00 	mov    rsi,QWORD PTR [rax+0x88]
ffffffff80000b22:	48 c7 c7 c6 14 00 80 	mov    rdi,0xffffffff800014c6
ffffffff80000b29:	e8 02 fa ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b2e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b32:	48 8b b0 90 00 00 00 	mov    rsi,QWORD PTR [rax+0x90]
ffffffff80000b39:	48 c7 c7 b2 13 00 80 	mov    rdi,0xffffffff800013b2
ffffffff80000b40:	e8 eb f9 ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b45:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b49:	48 8b b0 98 00 00 00 	mov    rsi,QWORD PTR [rax+0x98]
ffffffff80000b50:	48 c7 c7 ba 13 00 80 	mov    rdi,0xffffffff800013ba
ffffffff80000b57:	e8 d4 f9 ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b5c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b60:	48 8b 70 70          	mov    rsi,QWORD PTR [rax+0x70]
ffffffff80000b64:	48 c7 c7 a2 12 00 80 	mov    rdi,0xffffffff800012a2
ffffffff80000b6b:	e8 c0 f9 ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b70:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b74:	48 8b 70 68          	mov    rsi,QWORD PTR [rax+0x68]
ffffffff80000b78:	48 c7 c7 e0 12 00 80 	mov    rdi,0xffffffff800012e0
ffffffff80000b7f:	e8 ac f9 ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b84:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b88:	48 8b 70 60          	mov    rsi,QWORD PTR [rax+0x60]
ffffffff80000b8c:	48 c7 c7 23 12 00 80 	mov    rdi,0xffffffff80001223
ffffffff80000b93:	e8 98 f9 ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000b98:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b9c:	48 8b 70 58          	mov    rsi,QWORD PTR [rax+0x58]
ffffffff80000ba0:	48 c7 c7 17 14 00 80 	mov    rdi,0xffffffff80001417
ffffffff80000ba7:	e8 84 f9 ff ff       	call   ffffffff80000530 <log_key_value_hex64>
ffffffff80000bac:	48 83 c4 10          	add    rsp,0x10
ffffffff80000bb0:	5d                   	pop    rbp
ffffffff80000bb1:	c3                   	ret
ffffffff80000bb2:	cc                   	int3
ffffffff80000bb3:	cc                   	int3
ffffffff80000bb4:	cc                   	int3
ffffffff80000bb5:	cc                   	int3
ffffffff80000bb6:	cc                   	int3
ffffffff80000bb7:	cc                   	int3
ffffffff80000bb8:	cc                   	int3
ffffffff80000bb9:	cc                   	int3
ffffffff80000bba:	cc                   	int3
ffffffff80000bbb:	cc                   	int3
ffffffff80000bbc:	cc                   	int3
ffffffff80000bbd:	cc                   	int3
ffffffff80000bbe:	cc                   	int3
ffffffff80000bbf:	cc                   	int3

ffffffff80000bc0 <memset>:
ffffffff80000bc0:	55                   	push   rbp
ffffffff80000bc1:	48 89 e5             	mov    rbp,rsp
ffffffff80000bc4:	48 83 ec 20          	sub    rsp,0x20
ffffffff80000bc8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000bcc:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff80000bcf:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000bd3:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000bd7:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff80000bdb:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000bdf:	48 89 c1             	mov    rcx,rax
ffffffff80000be2:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000be6:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff80000bea:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000bee:	0f 84 1b 00 00 00    	je     ffffffff80000c0f <memset+0x4f>
ffffffff80000bf4:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
ffffffff80000bf7:	88 c1                	mov    cl,al
ffffffff80000bf9:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000bfd:	48 89 c2             	mov    rdx,rax
ffffffff80000c00:	48 83 c2 01          	add    rdx,0x1
ffffffff80000c04:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000c08:	88 08                	mov    BYTE PTR [rax],cl
ffffffff80000c0a:	e9 cc ff ff ff       	jmp    ffffffff80000bdb <memset+0x1b>
ffffffff80000c0f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000c13:	48 83 c4 20          	add    rsp,0x20
ffffffff80000c17:	5d                   	pop    rbp
ffffffff80000c18:	c3                   	ret
ffffffff80000c19:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

ffffffff80000c20 <memcpy>:
ffffffff80000c20:	55                   	push   rbp
ffffffff80000c21:	48 89 e5             	mov    rbp,rsp
ffffffff80000c24:	48 83 ec 28          	sub    rsp,0x28
ffffffff80000c28:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000c2c:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff80000c30:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000c34:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000c38:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff80000c3c:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000c40:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff80000c44:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000c48:	48 89 c1             	mov    rcx,rax
ffffffff80000c4b:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000c4f:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff80000c53:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000c57:	0f 84 27 00 00 00    	je     ffffffff80000c84 <memcpy+0x64>
ffffffff80000c5d:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000c61:	48 89 c1             	mov    rcx,rax
ffffffff80000c64:	48 83 c1 01          	add    rcx,0x1
ffffffff80000c68:	48 89 4d d8          	mov    QWORD PTR [rbp-0x28],rcx
ffffffff80000c6c:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff80000c6e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000c72:	48 89 c2             	mov    rdx,rax
ffffffff80000c75:	48 83 c2 01          	add    rdx,0x1
ffffffff80000c79:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000c7d:	88 08                	mov    BYTE PTR [rax],cl
ffffffff80000c7f:	e9 c0 ff ff ff       	jmp    ffffffff80000c44 <memcpy+0x24>
ffffffff80000c84:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000c88:	48 83 c4 28          	add    rsp,0x28
ffffffff80000c8c:	5d                   	pop    rbp
ffffffff80000c8d:	c3                   	ret
ffffffff80000c8e:	66 90                	xchg   ax,ax

ffffffff80000c90 <strlen>:
ffffffff80000c90:	55                   	push   rbp
ffffffff80000c91:	48 89 e5             	mov    rbp,rsp
ffffffff80000c94:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000c98:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000c9c:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
ffffffff80000ca3:	00 
ffffffff80000ca4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000ca8:	48 8b 4d f0          	mov    rcx,QWORD PTR [rbp-0x10]
ffffffff80000cac:	80 3c 08 00          	cmp    BYTE PTR [rax+rcx*1],0x0
ffffffff80000cb0:	0f 84 11 00 00 00    	je     ffffffff80000cc7 <strlen+0x37>
ffffffff80000cb6:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000cba:	48 83 c0 01          	add    rax,0x1
ffffffff80000cbe:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
ffffffff80000cc2:	e9 dd ff ff ff       	jmp    ffffffff80000ca4 <strlen+0x14>
ffffffff80000cc7:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000ccb:	48 83 c4 10          	add    rsp,0x10
ffffffff80000ccf:	5d                   	pop    rbp
ffffffff80000cd0:	c3                   	ret
ffffffff80000cd1:	cc                   	int3
ffffffff80000cd2:	cc                   	int3
ffffffff80000cd3:	cc                   	int3

ffffffff80000cd4 <isr_common>:
ffffffff80000cd4:	50                   	push   rax
ffffffff80000cd5:	53                   	push   rbx
ffffffff80000cd6:	51                   	push   rcx
ffffffff80000cd7:	52                   	push   rdx
ffffffff80000cd8:	55                   	push   rbp
ffffffff80000cd9:	57                   	push   rdi
ffffffff80000cda:	56                   	push   rsi
ffffffff80000cdb:	41 50                	push   r8
ffffffff80000cdd:	41 51                	push   r9
ffffffff80000cdf:	41 52                	push   r10
ffffffff80000ce1:	41 53                	push   r11
ffffffff80000ce3:	41 54                	push   r12
ffffffff80000ce5:	41 55                	push   r13
ffffffff80000ce7:	41 56                	push   r14
ffffffff80000ce9:	41 57                	push   r15
ffffffff80000ceb:	48 89 e7             	mov    rdi,rsp
ffffffff80000cee:	e8 dd fc ff ff       	call   ffffffff800009d0 <x86_64_trap_dispatch>
ffffffff80000cf3:	41 5f                	pop    r15
ffffffff80000cf5:	41 5e                	pop    r14
ffffffff80000cf7:	41 5d                	pop    r13
ffffffff80000cf9:	41 5c                	pop    r12
ffffffff80000cfb:	41 5b                	pop    r11
ffffffff80000cfd:	41 5a                	pop    r10
ffffffff80000cff:	41 59                	pop    r9
ffffffff80000d01:	41 58                	pop    r8
ffffffff80000d03:	5e                   	pop    rsi
ffffffff80000d04:	5f                   	pop    rdi
ffffffff80000d05:	5d                   	pop    rbp
ffffffff80000d06:	5a                   	pop    rdx
ffffffff80000d07:	59                   	pop    rcx
ffffffff80000d08:	5b                   	pop    rbx
ffffffff80000d09:	58                   	pop    rax
ffffffff80000d0a:	48 83 c4 10          	add    rsp,0x10
ffffffff80000d0e:	48 cf                	iretq

ffffffff80000d10 <isr_stub_0>:
ffffffff80000d10:	6a 00                	push   0x0
ffffffff80000d12:	6a 00                	push   0x0
ffffffff80000d14:	e9 bb ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d19 <isr_stub_1>:
ffffffff80000d19:	6a 00                	push   0x0
ffffffff80000d1b:	6a 01                	push   0x1
ffffffff80000d1d:	e9 b2 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d22 <isr_stub_2>:
ffffffff80000d22:	6a 00                	push   0x0
ffffffff80000d24:	6a 02                	push   0x2
ffffffff80000d26:	e9 a9 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d2b <isr_stub_3>:
ffffffff80000d2b:	6a 00                	push   0x0
ffffffff80000d2d:	6a 03                	push   0x3
ffffffff80000d2f:	e9 a0 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d34 <isr_stub_4>:
ffffffff80000d34:	6a 00                	push   0x0
ffffffff80000d36:	6a 04                	push   0x4
ffffffff80000d38:	e9 97 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d3d <isr_stub_5>:
ffffffff80000d3d:	6a 00                	push   0x0
ffffffff80000d3f:	6a 05                	push   0x5
ffffffff80000d41:	e9 8e ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d46 <isr_stub_6>:
ffffffff80000d46:	6a 00                	push   0x0
ffffffff80000d48:	6a 06                	push   0x6
ffffffff80000d4a:	e9 85 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d4f <isr_stub_7>:
ffffffff80000d4f:	6a 00                	push   0x0
ffffffff80000d51:	6a 07                	push   0x7
ffffffff80000d53:	e9 7c ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d58 <isr_stub_8>:
ffffffff80000d58:	6a 08                	push   0x8
ffffffff80000d5a:	e9 75 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d5f <isr_stub_9>:
ffffffff80000d5f:	6a 00                	push   0x0
ffffffff80000d61:	6a 09                	push   0x9
ffffffff80000d63:	e9 6c ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d68 <isr_stub_10>:
ffffffff80000d68:	6a 0a                	push   0xa
ffffffff80000d6a:	e9 65 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d6f <isr_stub_11>:
ffffffff80000d6f:	6a 0b                	push   0xb
ffffffff80000d71:	e9 5e ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d76 <isr_stub_12>:
ffffffff80000d76:	6a 0c                	push   0xc
ffffffff80000d78:	e9 57 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d7d <isr_stub_13>:
ffffffff80000d7d:	6a 0d                	push   0xd
ffffffff80000d7f:	e9 50 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d84 <isr_stub_14>:
ffffffff80000d84:	6a 0e                	push   0xe
ffffffff80000d86:	e9 49 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d8b <isr_stub_15>:
ffffffff80000d8b:	6a 00                	push   0x0
ffffffff80000d8d:	6a 0f                	push   0xf
ffffffff80000d8f:	e9 40 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d94 <isr_stub_16>:
ffffffff80000d94:	6a 00                	push   0x0
ffffffff80000d96:	6a 10                	push   0x10
ffffffff80000d98:	e9 37 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000d9d <isr_stub_17>:
ffffffff80000d9d:	6a 11                	push   0x11
ffffffff80000d9f:	e9 30 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000da4 <isr_stub_18>:
ffffffff80000da4:	6a 00                	push   0x0
ffffffff80000da6:	6a 12                	push   0x12
ffffffff80000da8:	e9 27 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000dad <isr_stub_19>:
ffffffff80000dad:	6a 00                	push   0x0
ffffffff80000daf:	6a 13                	push   0x13
ffffffff80000db1:	e9 1e ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000db6 <isr_stub_20>:
ffffffff80000db6:	6a 00                	push   0x0
ffffffff80000db8:	6a 14                	push   0x14
ffffffff80000dba:	e9 15 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000dbf <isr_stub_21>:
ffffffff80000dbf:	6a 15                	push   0x15
ffffffff80000dc1:	e9 0e ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000dc6 <isr_stub_22>:
ffffffff80000dc6:	6a 00                	push   0x0
ffffffff80000dc8:	6a 16                	push   0x16
ffffffff80000dca:	e9 05 ff ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000dcf <isr_stub_23>:
ffffffff80000dcf:	6a 00                	push   0x0
ffffffff80000dd1:	6a 17                	push   0x17
ffffffff80000dd3:	e9 fc fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000dd8 <isr_stub_24>:
ffffffff80000dd8:	6a 00                	push   0x0
ffffffff80000dda:	6a 18                	push   0x18
ffffffff80000ddc:	e9 f3 fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000de1 <isr_stub_25>:
ffffffff80000de1:	6a 00                	push   0x0
ffffffff80000de3:	6a 19                	push   0x19
ffffffff80000de5:	e9 ea fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000dea <isr_stub_26>:
ffffffff80000dea:	6a 00                	push   0x0
ffffffff80000dec:	6a 1a                	push   0x1a
ffffffff80000dee:	e9 e1 fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000df3 <isr_stub_27>:
ffffffff80000df3:	6a 00                	push   0x0
ffffffff80000df5:	6a 1b                	push   0x1b
ffffffff80000df7:	e9 d8 fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000dfc <isr_stub_28>:
ffffffff80000dfc:	6a 00                	push   0x0
ffffffff80000dfe:	6a 1c                	push   0x1c
ffffffff80000e00:	e9 cf fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000e05 <isr_stub_29>:
ffffffff80000e05:	6a 1d                	push   0x1d
ffffffff80000e07:	e9 c8 fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000e0c <isr_stub_30>:
ffffffff80000e0c:	6a 1e                	push   0x1e
ffffffff80000e0e:	e9 c1 fe ff ff       	jmp    ffffffff80000cd4 <isr_common>

ffffffff80000e13 <isr_stub_31>:
ffffffff80000e13:	6a 00                	push   0x0
ffffffff80000e15:	6a 1f                	push   0x1f
ffffffff80000e17:	e9 b8 fe ff ff       	jmp    ffffffff80000cd4 <isr_common>
