
Elf file type is EXEC (Executable file)
Entry point 0xffffffff80000000
There are 2 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffffffff80000000 0xffffffff80000000
                 0x00000000000007f1 0x00000000000007f1  R E    0x1000
  LOAD           0x0000000000002000 0xffffffff80001000 0xffffffff80001000
                 0x00000000000001c1 0x00000000000001c1  R      0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
