ffffffff80000000 T __kernel_start
ffffffff80000000 T kmain
ffffffff800000c0 t cpu_read_rflags
ffffffff800000e0 t m3_selftest
ffffffff80000150 T log_init
ffffffff80000160 T log_putc
ffffffff80000190 T log_write
ffffffff800001b0 T log_writeln
ffffffff800001e0 T log_hex64
ffffffff80000250 T log_key_value_hex64
ffffffff80000290 T kernel_panic_at
ffffffff800003f0 t cpu_read_rflags
ffffffff80000410 t cpu_cli
ffffffff80000420 t log_dec_u32
ffffffff800004f0 t cpu_halt_forever
ffffffff80000510 t cpu_hlt
ffffffff80000520 T serial_init
ffffffff80000590 t outb
ffffffff800005c0 T serial_putc
ffffffff80000620 t serial_transmit_empty
ffffffff80000650 T serial_write
ffffffff800006b0 t inb
ffffffff800006e0 T memset
ffffffff80000740 T memcpy
ffffffff800007b0 T strlen
ffffffff800011b0 r log_hex64.hex
ffffffff800011c1 R __kernel_end
