ffffffff80000000 T __kernel_start
ffffffff80000000 T kmain
ffffffff800000b0 t cpu_read_rflags
ffffffff800000d0 t m3_selftest
ffffffff80000130 t cpu_halt_forever
ffffffff80000150 t cpu_cli
ffffffff80000160 t cpu_hlt
ffffffff80000170 T log_init
ffffffff80000180 T log_putc
ffffffff800001b0 T log_write
ffffffff800001d0 T log_writeln
ffffffff80000200 T log_hex64
ffffffff80000270 T log_key_value_hex64
ffffffff800002b0 T kernel_panic_at
ffffffff80000410 t cpu_read_rflags
ffffffff80000430 t cpu_cli
ffffffff80000440 t log_dec_u32
ffffffff80000510 t cpu_halt_forever
ffffffff80000530 t cpu_hlt
ffffffff80000540 T serial_init
ffffffff800005b0 t outb
ffffffff800005e0 T serial_putc
ffffffff80000640 t serial_transmit_empty
ffffffff80000670 T serial_write
ffffffff800006d0 t inb
ffffffff80000700 T memset
ffffffff80000760 T memcpy
ffffffff800007d0 T strlen
ffffffff800011f0 r log_hex64.hex
ffffffff80001201 R __kernel_end
