
build/kernel.elf:     file format elf64-x86-64


Disassembly of section .text:

ffffffff80000000 <kmain>:
ffffffff80000000:	55                   	push   %rbp
ffffffff80000001:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000004:	e8 67 01 00 00       	call   ffffffff80000170 <log_init>
ffffffff80000009:	48 c7 c7 66 11 00 80 	mov    $0xffffffff80001166,%rdi
ffffffff80000010:	e8 9b 01 00 00       	call   ffffffff800001b0 <log_write>
ffffffff80000015:	48 c7 c7 5c 10 00 80 	mov    $0xffffffff8000105c,%rdi
ffffffff8000001c:	e8 8f 01 00 00       	call   ffffffff800001b0 <log_write>
ffffffff80000021:	48 c7 c7 bc 10 00 80 	mov    $0xffffffff800010bc,%rdi
ffffffff80000028:	e8 83 01 00 00       	call   ffffffff800001b0 <log_write>
ffffffff8000002d:	48 c7 c7 5c 10 00 80 	mov    $0xffffffff8000105c,%rdi
ffffffff80000034:	e8 77 01 00 00       	call   ffffffff800001b0 <log_write>
ffffffff80000039:	48 c7 c7 6c 11 00 80 	mov    $0xffffffff8000116c,%rdi
ffffffff80000040:	e8 6b 01 00 00       	call   ffffffff800001b0 <log_write>
ffffffff80000045:	48 c7 c7 26 11 00 80 	mov    $0xffffffff80001126,%rdi
ffffffff8000004c:	e8 7f 01 00 00       	call   ffffffff800001d0 <log_writeln>
ffffffff80000051:	48 c7 c7 6f 11 00 80 	mov    $0xffffffff8000116f,%rdi
ffffffff80000058:	48 c7 c6 00 00 00 80 	mov    $0xffffffff80000000,%rsi
ffffffff8000005f:	e8 0c 02 00 00       	call   ffffffff80000270 <log_key_value_hex64>
ffffffff80000064:	48 c7 c7 5b 11 00 80 	mov    $0xffffffff8000115b,%rdi
ffffffff8000006b:	48 c7 c6 01 12 00 80 	mov    $0xffffffff80001201,%rsi
ffffffff80000072:	e8 f9 01 00 00       	call   ffffffff80000270 <log_key_value_hex64>
ffffffff80000077:	e8 34 00 00 00       	call   ffffffff800000b0 <cpu_read_rflags>
ffffffff8000007c:	48 89 c6             	mov    %rax,%rsi
ffffffff8000007f:	48 c7 c7 70 10 00 80 	mov    $0xffffffff80001070,%rdi
ffffffff80000086:	e8 e5 01 00 00       	call   ffffffff80000270 <log_key_value_hex64>
ffffffff8000008b:	e8 40 00 00 00       	call   ffffffff800000d0 <m3_selftest>
ffffffff80000090:	48 c7 c7 c3 10 00 80 	mov    $0xffffffff800010c3,%rdi
ffffffff80000097:	e8 34 01 00 00       	call   ffffffff800001d0 <log_writeln>
ffffffff8000009c:	48 c7 c7 00 10 00 80 	mov    $0xffffffff80001000,%rdi
ffffffff800000a3:	e8 28 01 00 00       	call   ffffffff800001d0 <log_writeln>
ffffffff800000a8:	e8 83 00 00 00       	call   ffffffff80000130 <cpu_halt_forever>
ffffffff800000ad:	0f 1f 00             	nopl   (%rax)

ffffffff800000b0 <cpu_read_rflags>:
ffffffff800000b0:	55                   	push   %rbp
ffffffff800000b1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800000b4:	50                   	push   %rax
ffffffff800000b5:	9c                   	pushf
ffffffff800000b6:	58                   	pop    %rax
ffffffff800000b7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
ffffffff800000bb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff800000bf:	48 83 c4 08          	add    $0x8,%rsp
ffffffff800000c3:	5d                   	pop    %rbp
ffffffff800000c4:	c3                   	ret
ffffffff800000c5:	66 66 2e 0f 1f 84 00 00 00 00 00 	data16 cs nopw 0x0(%rax,%rax,1)

ffffffff800000d0 <m3_selftest>:
ffffffff800000d0:	55                   	push   %rbp
ffffffff800000d1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800000d4:	e9 00 00 00 00       	jmp    ffffffff800000d9 <m3_selftest+0x9>
ffffffff800000d9:	48 c7 c0 01 12 00 80 	mov    $0xffffffff80001201,%rax
ffffffff800000e0:	48 2d 00 00 00 80    	sub    $0xffffffff80000000,%rax
ffffffff800000e6:	0f 87 22 00 00 00    	ja     ffffffff8000010e <m3_selftest+0x3e>
ffffffff800000ec:	e9 00 00 00 00       	jmp    ffffffff800000f1 <m3_selftest+0x21>
ffffffff800000f1:	48 c7 c7 04 11 00 80 	mov    $0xffffffff80001104,%rdi
ffffffff800000f8:	48 c7 c2 89 11 00 80 	mov    $0xffffffff80001189,%rdx
ffffffff800000ff:	be 0b 00 00 00       	mov    $0xb,%esi
ffffffff80000104:	b9 10 47 5e a5       	mov    $0xa55e4710,%ecx
ffffffff80000109:	e8 a2 01 00 00       	call   ffffffff800002b0 <kernel_panic_at>
ffffffff8000010e:	e9 00 00 00 00       	jmp    ffffffff80000113 <m3_selftest+0x43>
ffffffff80000113:	e9 00 00 00 00       	jmp    ffffffff80000118 <m3_selftest+0x48>
ffffffff80000118:	e9 00 00 00 00       	jmp    ffffffff8000011d <m3_selftest+0x4d>
ffffffff8000011d:	48 c7 c7 2d 10 00 80 	mov    $0xffffffff8000102d,%rdi
ffffffff80000124:	e8 a7 00 00 00       	call   ffffffff800001d0 <log_writeln>
ffffffff80000129:	5d                   	pop    %rbp
ffffffff8000012a:	c3                   	ret
ffffffff8000012b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

ffffffff80000130 <cpu_halt_forever>:
ffffffff80000130:	55                   	push   %rbp
ffffffff80000131:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000134:	e8 17 00 00 00       	call   ffffffff80000150 <cpu_cli>
ffffffff80000139:	e8 22 00 00 00       	call   ffffffff80000160 <cpu_hlt>
ffffffff8000013e:	e9 f6 ff ff ff       	jmp    ffffffff80000139 <cpu_halt_forever+0x9>
ffffffff80000143:	66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

ffffffff80000150 <cpu_cli>:
ffffffff80000150:	55                   	push   %rbp
ffffffff80000151:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000154:	fa                   	cli
ffffffff80000155:	5d                   	pop    %rbp
ffffffff80000156:	c3                   	ret
ffffffff80000157:	66 0f 1f 84 00 00 00 00 00 	nopw   0x0(%rax,%rax,1)

ffffffff80000160 <cpu_hlt>:
ffffffff80000160:	55                   	push   %rbp
ffffffff80000161:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000164:	f4                   	hlt
ffffffff80000165:	5d                   	pop    %rbp
ffffffff80000166:	c3                   	ret
ffffffff80000167:	cc                   	int3
ffffffff80000168:	cc                   	int3
ffffffff80000169:	cc                   	int3
ffffffff8000016a:	cc                   	int3
ffffffff8000016b:	cc                   	int3
ffffffff8000016c:	cc                   	int3
ffffffff8000016d:	cc                   	int3
ffffffff8000016e:	cc                   	int3
ffffffff8000016f:	cc                   	int3

ffffffff80000170 <log_init>:
ffffffff80000170:	55                   	push   %rbp
ffffffff80000171:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000174:	5d                   	pop    %rbp
ffffffff80000175:	c3                   	ret
ffffffff80000176:	66 2e 0f 1f 84 00 00 00 00 00 	cs nopw 0x0(%rax,%rax,1)

ffffffff80000180 <log_putc>:
ffffffff80000180:	55                   	push   %rbp
ffffffff80000181:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000184:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff80000188:	40 88 f8             	mov    %dil,%al
ffffffff8000018b:	88 45 ff             	mov    %al,-0x1(%rbp)
ffffffff8000018e:	8a 45 ff             	mov    -0x1(%rbp),%al
ffffffff80000191:	88 45 fd             	mov    %al,-0x3(%rbp)
ffffffff80000194:	c6 45 fe 00          	movb   $0x0,-0x2(%rbp)
ffffffff80000198:	48 8d 7d fd          	lea    -0x3(%rbp),%rdi
ffffffff8000019c:	e8 cf 04 00 00       	call   ffffffff80000670 <serial_write>
ffffffff800001a1:	48 83 c4 10          	add    $0x10,%rsp
ffffffff800001a5:	5d                   	pop    %rbp
ffffffff800001a6:	c3                   	ret
ffffffff800001a7:	66 0f 1f 84 00 00 00 00 00 	nopw   0x0(%rax,%rax,1)

ffffffff800001b0 <log_write>:
ffffffff800001b0:	55                   	push   %rbp
ffffffff800001b1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800001b4:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff800001b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff800001bc:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
ffffffff800001c0:	e8 ab 04 00 00       	call   ffffffff80000670 <serial_write>
ffffffff800001c5:	48 83 c4 10          	add    $0x10,%rsp
ffffffff800001c9:	5d                   	pop    %rbp
ffffffff800001ca:	c3                   	ret
ffffffff800001cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

ffffffff800001d0 <log_writeln>:
ffffffff800001d0:	55                   	push   %rbp
ffffffff800001d1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800001d4:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff800001d8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff800001dc:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
ffffffff800001e0:	e8 8b 04 00 00       	call   ffffffff80000670 <serial_write>
ffffffff800001e5:	48 c7 c7 48 11 00 80 	mov    $0xffffffff80001148,%rdi
ffffffff800001ec:	e8 7f 04 00 00       	call   ffffffff80000670 <serial_write>
ffffffff800001f1:	48 83 c4 10          	add    $0x10,%rsp
ffffffff800001f5:	5d                   	pop    %rbp
ffffffff800001f6:	c3                   	ret
ffffffff800001f7:	66 0f 1f 84 00 00 00 00 00 	nopw   0x0(%rax,%rax,1)

ffffffff80000200 <log_hex64>:
ffffffff80000200:	55                   	push   %rbp
ffffffff80000201:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000204:	48 83 ec 30          	sub    $0x30,%rsp
ffffffff80000208:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff8000020c:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
ffffffff80000213:	83 7d dc 10          	cmpl   $0x10,-0x24(%rbp)
ffffffff80000217:	0f 8d 38 00 00 00    	jge    ffffffff80000255 <log_hex64+0x55>
ffffffff8000021d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff80000221:	83 e0 0f             	and    $0xf,%eax
ffffffff80000224:	48 8d 80 f0 11 00 80 	lea    -0x7fffee10(%rax),%rax
ffffffff8000022b:	8a 08                	mov    (%rax),%cl
ffffffff8000022d:	b8 0f 00 00 00       	mov    $0xf,%eax
ffffffff80000232:	2b 45 dc             	sub    -0x24(%rbp),%eax
ffffffff80000235:	48 98                	cltq
ffffffff80000237:	88 4c 05 e0          	mov    %cl,-0x20(%rbp,%rax,1)
ffffffff8000023b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff8000023f:	48 c1 e8 04          	shr    $0x4,%rax
ffffffff80000243:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
ffffffff80000247:	8b 45 dc             	mov    -0x24(%rbp),%eax
ffffffff8000024a:	83 c0 01             	add    $0x1,%eax
ffffffff8000024d:	89 45 dc             	mov    %eax,-0x24(%rbp)
ffffffff80000250:	e9 be ff ff ff       	jmp    ffffffff80000213 <log_hex64+0x13>
ffffffff80000255:	c6 45 f0 00          	movb   $0x0,-0x10(%rbp)
ffffffff80000259:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
ffffffff8000025d:	e8 0e 04 00 00       	call   ffffffff80000670 <serial_write>
ffffffff80000262:	48 83 c4 30          	add    $0x30,%rsp
ffffffff80000266:	5d                   	pop    %rbp
ffffffff80000267:	c3                   	ret
ffffffff80000268:	0f 1f 84 00 00 00 00 00 	nopl   0x0(%rax,%rax,1)

ffffffff80000270 <log_key_value_hex64>:
ffffffff80000270:	55                   	push   %rbp
ffffffff80000271:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000274:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff80000278:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff8000027c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
ffffffff80000280:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
ffffffff80000284:	e8 27 ff ff ff       	call   ffffffff800001b0 <log_write>
ffffffff80000289:	48 c7 c7 77 10 00 80 	mov    $0xffffffff80001077,%rdi
ffffffff80000290:	e8 1b ff ff ff       	call   ffffffff800001b0 <log_write>
ffffffff80000295:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
ffffffff80000299:	e8 62 ff ff ff       	call   ffffffff80000200 <log_hex64>
ffffffff8000029e:	48 c7 c7 48 11 00 80 	mov    $0xffffffff80001148,%rdi
ffffffff800002a5:	e8 06 ff ff ff       	call   ffffffff800001b0 <log_write>
ffffffff800002aa:	48 83 c4 10          	add    $0x10,%rsp
ffffffff800002ae:	5d                   	pop    %rbp
ffffffff800002af:	c3                   	ret

ffffffff800002b0 <kernel_panic_at>:
ffffffff800002b0:	55                   	push   %rbp
ffffffff800002b1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800002b4:	48 83 ec 40          	sub    $0x40,%rsp
ffffffff800002b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff800002bc:	89 75 f4             	mov    %esi,-0xc(%rbp)
ffffffff800002bf:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
ffffffff800002c3:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
ffffffff800002c7:	e8 44 01 00 00       	call   ffffffff80000410 <cpu_read_rflags>
ffffffff800002cc:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
ffffffff800002d0:	e8 5b 01 00 00       	call   ffffffff80000430 <cpu_cli>
ffffffff800002d5:	48 c7 c7 7c 10 00 80 	mov    $0xffffffff8000107c,%rdi
ffffffff800002dc:	e8 ef fe ff ff       	call   ffffffff800001d0 <log_writeln>
ffffffff800002e1:	48 c7 c7 b9 11 00 80 	mov    $0xffffffff800011b9,%rdi
ffffffff800002e8:	e8 e3 fe ff ff       	call   ffffffff800001d0 <log_writeln>
ffffffff800002ed:	48 c7 c7 54 10 00 80 	mov    $0xffffffff80001054,%rdi
ffffffff800002f4:	e8 b7 fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff800002f9:	48 c7 c7 66 11 00 80 	mov    $0xffffffff80001166,%rdi
ffffffff80000300:	e8 ab fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff80000305:	48 c7 c7 4a 11 00 80 	mov    $0xffffffff8000114a,%rdi
ffffffff8000030c:	e8 9f fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff80000311:	48 c7 c7 bc 10 00 80 	mov    $0xffffffff800010bc,%rdi
ffffffff80000318:	e8 93 fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff8000031d:	48 c7 c7 18 11 00 80 	mov    $0xffffffff80001118,%rdi
ffffffff80000324:	e8 87 fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff80000329:	48 c7 c7 6c 11 00 80 	mov    $0xffffffff8000116c,%rdi
ffffffff80000330:	e8 9b fe ff ff       	call   ffffffff800001d0 <log_writeln>
ffffffff80000335:	48 c7 c7 68 10 00 80 	mov    $0xffffffff80001068,%rdi
ffffffff8000033c:	e8 6f fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff80000341:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
ffffffff80000346:	0f 84 0d 00 00 00    	je     ffffffff80000359 <kernel_panic_at+0xa9>
ffffffff8000034c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
ffffffff80000350:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff80000354:	e9 10 00 00 00       	jmp    ffffffff80000369 <kernel_panic_at+0xb9>
ffffffff80000359:	48 c7 c0 54 11 00 80 	mov    $0xffffffff80001154,%rax
ffffffff80000360:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff80000364:	e9 00 00 00 00       	jmp    ffffffff80000369 <kernel_panic_at+0xb9>
ffffffff80000369:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
ffffffff8000036d:	e8 5e fe ff ff       	call   ffffffff800001d0 <log_writeln>
ffffffff80000372:	48 c7 c7 5e 10 00 80 	mov    $0xffffffff8000105e,%rdi
ffffffff80000379:	e8 32 fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff8000037e:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
ffffffff80000383:	0f 84 0d 00 00 00    	je     ffffffff80000396 <kernel_panic_at+0xe6>
ffffffff80000389:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff8000038d:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
ffffffff80000391:	e9 10 00 00 00       	jmp    ffffffff800003a6 <kernel_panic_at+0xf6>
ffffffff80000396:	48 c7 c0 b2 10 00 80 	mov    $0xffffffff800010b2,%rax
ffffffff8000039d:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
ffffffff800003a1:	e9 00 00 00 00       	jmp    ffffffff800003a6 <kernel_panic_at+0xf6>
ffffffff800003a6:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
ffffffff800003aa:	e8 01 fe ff ff       	call   ffffffff800001b0 <log_write>
ffffffff800003af:	48 c7 c7 24 11 00 80 	mov    $0xffffffff80001124,%rdi
ffffffff800003b6:	e8 f5 fd ff ff       	call   ffffffff800001b0 <log_write>
ffffffff800003bb:	8b 7d f4             	mov    -0xc(%rbp),%edi
ffffffff800003be:	e8 7d 00 00 00       	call   ffffffff80000440 <log_dec_u32>
ffffffff800003c3:	bf 0a 00 00 00       	mov    $0xa,%edi
ffffffff800003c8:	e8 b3 fd ff ff       	call   ffffffff80000180 <log_putc>
ffffffff800003cd:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
ffffffff800003d1:	48 c7 c7 f9 10 00 80 	mov    $0xffffffff800010f9,%rdi
ffffffff800003d8:	e8 93 fe ff ff       	call   ffffffff80000270 <log_key_value_hex64>
ffffffff800003dd:	48 8b 75 d8          	mov    -0x28(%rbp),%rsi
ffffffff800003e1:	48 c7 c7 36 11 00 80 	mov    $0xffffffff80001136,%rdi
ffffffff800003e8:	e8 83 fe ff ff       	call   ffffffff80000270 <log_key_value_hex64>
ffffffff800003ed:	48 c7 c7 7c 11 00 80 	mov    $0xffffffff8000117c,%rdi
ffffffff800003f4:	e8 d7 fd ff ff       	call   ffffffff800001d0 <log_writeln>
ffffffff800003f9:	48 c7 c7 7d 10 00 80 	mov    $0xffffffff8000107d,%rdi
ffffffff80000400:	e8 cb fd ff ff       	call   ffffffff800001d0 <log_writeln>
ffffffff80000405:	e8 06 01 00 00       	call   ffffffff80000510 <cpu_halt_forever>
ffffffff8000040a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

ffffffff80000410 <cpu_read_rflags>:
ffffffff80000410:	55                   	push   %rbp
ffffffff80000411:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000414:	50                   	push   %rax
ffffffff80000415:	9c                   	pushf
ffffffff80000416:	58                   	pop    %rax
ffffffff80000417:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
ffffffff8000041b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff8000041f:	48 83 c4 08          	add    $0x8,%rsp
ffffffff80000423:	5d                   	pop    %rbp
ffffffff80000424:	c3                   	ret
ffffffff80000425:	66 66 2e 0f 1f 84 00 00 00 00 00 	data16 cs nopw 0x0(%rax,%rax,1)

ffffffff80000430 <cpu_cli>:
ffffffff80000430:	55                   	push   %rbp
ffffffff80000431:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000434:	fa                   	cli
ffffffff80000435:	5d                   	pop    %rbp
ffffffff80000436:	c3                   	ret
ffffffff80000437:	66 0f 1f 84 00 00 00 00 00 	nopw   0x0(%rax,%rax,1)

ffffffff80000440 <log_dec_u32>:
ffffffff80000440:	55                   	push   %rbp
ffffffff80000441:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000444:	48 83 ec 20          	sub    $0x20,%rsp
ffffffff80000448:	89 7d fc             	mov    %edi,-0x4(%rbp)
ffffffff8000044b:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
ffffffff80000452:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
ffffffff80000456:	0f 85 0f 00 00 00    	jne    ffffffff8000046b <log_dec_u32+0x2b>
ffffffff8000045c:	bf 30 00 00 00       	mov    $0x30,%edi
ffffffff80000461:	e8 1a fd ff ff       	call   ffffffff80000180 <log_putc>
ffffffff80000466:	e9 92 00 00 00       	jmp    ffffffff800004fd <log_dec_u32+0xbd>
ffffffff8000046b:	e9 00 00 00 00       	jmp    ffffffff80000470 <log_dec_u32+0x30>
ffffffff80000470:	31 c0                	xor    %eax,%eax
ffffffff80000472:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
ffffffff80000476:	88 45 eb             	mov    %al,-0x15(%rbp)
ffffffff80000479:	0f 84 0d 00 00 00    	je     ffffffff8000048c <log_dec_u32+0x4c>
ffffffff8000047f:	8b 45 ec             	mov    -0x14(%rbp),%eax
ffffffff80000482:	48 83 f8 0b          	cmp    $0xb,%rax
ffffffff80000486:	0f 92 c0             	setb   %al
ffffffff80000489:	88 45 eb             	mov    %al,-0x15(%rbp)
ffffffff8000048c:	8a 45 eb             	mov    -0x15(%rbp),%al
ffffffff8000048f:	a8 01                	test   $0x1,%al
ffffffff80000491:	0f 85 05 00 00 00    	jne    ffffffff8000049c <log_dec_u32+0x5c>
ffffffff80000497:	e9 36 00 00 00       	jmp    ffffffff800004d2 <log_dec_u32+0x92>
ffffffff8000049c:	8b 45 fc             	mov    -0x4(%rbp),%eax
ffffffff8000049f:	b9 0a 00 00 00       	mov    $0xa,%ecx
ffffffff800004a4:	31 d2                	xor    %edx,%edx
ffffffff800004a6:	f7 f1                	div    %ecx
ffffffff800004a8:	83 c2 30             	add    $0x30,%edx
ffffffff800004ab:	88 d1                	mov    %dl,%cl
ffffffff800004ad:	8b 45 ec             	mov    -0x14(%rbp),%eax
ffffffff800004b0:	89 c2                	mov    %eax,%edx
ffffffff800004b2:	83 c2 01             	add    $0x1,%edx
ffffffff800004b5:	89 55 ec             	mov    %edx,-0x14(%rbp)
ffffffff800004b8:	89 c0                	mov    %eax,%eax
ffffffff800004ba:	88 4c 05 f1          	mov    %cl,-0xf(%rbp,%rax,1)
ffffffff800004be:	8b 45 fc             	mov    -0x4(%rbp),%eax
ffffffff800004c1:	b9 0a 00 00 00       	mov    $0xa,%ecx
ffffffff800004c6:	31 d2                	xor    %edx,%edx
ffffffff800004c8:	f7 f1                	div    %ecx
ffffffff800004ca:	89 45 fc             	mov    %eax,-0x4(%rbp)
ffffffff800004cd:	e9 9e ff ff ff       	jmp    ffffffff80000470 <log_dec_u32+0x30>
ffffffff800004d2:	e9 00 00 00 00       	jmp    ffffffff800004d7 <log_dec_u32+0x97>
ffffffff800004d7:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
ffffffff800004db:	0f 84 1c 00 00 00    	je     ffffffff800004fd <log_dec_u32+0xbd>
ffffffff800004e1:	8b 45 ec             	mov    -0x14(%rbp),%eax
ffffffff800004e4:	83 c0 ff             	add    $0xffffffff,%eax
ffffffff800004e7:	89 45 ec             	mov    %eax,-0x14(%rbp)
ffffffff800004ea:	89 c0                	mov    %eax,%eax
ffffffff800004ec:	8a 44 05 f1          	mov    -0xf(%rbp,%rax,1),%al
ffffffff800004f0:	0f be f8             	movsbl %al,%edi
ffffffff800004f3:	e8 88 fc ff ff       	call   ffffffff80000180 <log_putc>
ffffffff800004f8:	e9 da ff ff ff       	jmp    ffffffff800004d7 <log_dec_u32+0x97>
ffffffff800004fd:	48 83 c4 20          	add    $0x20,%rsp
ffffffff80000501:	5d                   	pop    %rbp
ffffffff80000502:	c3                   	ret
ffffffff80000503:	66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

ffffffff80000510 <cpu_halt_forever>:
ffffffff80000510:	55                   	push   %rbp
ffffffff80000511:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000514:	e8 17 ff ff ff       	call   ffffffff80000430 <cpu_cli>
ffffffff80000519:	e8 12 00 00 00       	call   ffffffff80000530 <cpu_hlt>
ffffffff8000051e:	e9 f6 ff ff ff       	jmp    ffffffff80000519 <cpu_halt_forever+0x9>
ffffffff80000523:	66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

ffffffff80000530 <cpu_hlt>:
ffffffff80000530:	55                   	push   %rbp
ffffffff80000531:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000534:	f4                   	hlt
ffffffff80000535:	5d                   	pop    %rbp
ffffffff80000536:	c3                   	ret
ffffffff80000537:	cc                   	int3
ffffffff80000538:	cc                   	int3
ffffffff80000539:	cc                   	int3
ffffffff8000053a:	cc                   	int3
ffffffff8000053b:	cc                   	int3
ffffffff8000053c:	cc                   	int3
ffffffff8000053d:	cc                   	int3
ffffffff8000053e:	cc                   	int3
ffffffff8000053f:	cc                   	int3

ffffffff80000540 <serial_init>:
ffffffff80000540:	55                   	push   %rbp
ffffffff80000541:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000544:	31 c0                	xor    %eax,%eax
ffffffff80000546:	bf f9 03 00 00       	mov    $0x3f9,%edi
ffffffff8000054b:	31 f6                	xor    %esi,%esi
ffffffff8000054d:	e8 5e 00 00 00       	call   ffffffff800005b0 <outb>
ffffffff80000552:	bf fb 03 00 00       	mov    $0x3fb,%edi
ffffffff80000557:	be 80 00 00 00       	mov    $0x80,%esi
ffffffff8000055c:	e8 4f 00 00 00       	call   ffffffff800005b0 <outb>
ffffffff80000561:	bf f8 03 00 00       	mov    $0x3f8,%edi
ffffffff80000566:	be 03 00 00 00       	mov    $0x3,%esi
ffffffff8000056b:	e8 40 00 00 00       	call   ffffffff800005b0 <outb>
ffffffff80000570:	31 c0                	xor    %eax,%eax
ffffffff80000572:	bf f9 03 00 00       	mov    $0x3f9,%edi
ffffffff80000577:	31 f6                	xor    %esi,%esi
ffffffff80000579:	e8 32 00 00 00       	call   ffffffff800005b0 <outb>
ffffffff8000057e:	bf fb 03 00 00       	mov    $0x3fb,%edi
ffffffff80000583:	be 03 00 00 00       	mov    $0x3,%esi
ffffffff80000588:	e8 23 00 00 00       	call   ffffffff800005b0 <outb>
ffffffff8000058d:	bf fa 03 00 00       	mov    $0x3fa,%edi
ffffffff80000592:	be c7 00 00 00       	mov    $0xc7,%esi
ffffffff80000597:	e8 14 00 00 00       	call   ffffffff800005b0 <outb>
ffffffff8000059c:	bf fc 03 00 00       	mov    $0x3fc,%edi
ffffffff800005a1:	be 0b 00 00 00       	mov    $0xb,%esi
ffffffff800005a6:	e8 05 00 00 00       	call   ffffffff800005b0 <outb>
ffffffff800005ab:	5d                   	pop    %rbp
ffffffff800005ac:	c3                   	ret
ffffffff800005ad:	0f 1f 00             	nopl   (%rax)

ffffffff800005b0 <outb>:
ffffffff800005b0:	55                   	push   %rbp
ffffffff800005b1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800005b4:	48 83 ec 04          	sub    $0x4,%rsp
ffffffff800005b8:	40 88 f0             	mov    %sil,%al
ffffffff800005bb:	66 89 f9             	mov    %di,%cx
ffffffff800005be:	66 89 4d fe          	mov    %cx,-0x2(%rbp)
ffffffff800005c2:	88 45 fd             	mov    %al,-0x3(%rbp)
ffffffff800005c5:	8a 45 fd             	mov    -0x3(%rbp),%al
ffffffff800005c8:	66 8b 55 fe          	mov    -0x2(%rbp),%dx
ffffffff800005cc:	ee                   	out    %al,(%dx)
ffffffff800005cd:	48 83 c4 04          	add    $0x4,%rsp
ffffffff800005d1:	5d                   	pop    %rbp
ffffffff800005d2:	c3                   	ret
ffffffff800005d3:	66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

ffffffff800005e0 <serial_putc>:
ffffffff800005e0:	55                   	push   %rbp
ffffffff800005e1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800005e4:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff800005e8:	40 88 f8             	mov    %dil,%al
ffffffff800005eb:	88 45 ff             	mov    %al,-0x1(%rbp)
ffffffff800005ee:	0f be 45 ff          	movsbl -0x1(%rbp),%eax
ffffffff800005f2:	83 f8 0a             	cmp    $0xa,%eax
ffffffff800005f5:	0f 85 0a 00 00 00    	jne    ffffffff80000605 <serial_putc+0x25>
ffffffff800005fb:	bf 0d 00 00 00       	mov    $0xd,%edi
ffffffff80000600:	e8 db ff ff ff       	call   ffffffff800005e0 <serial_putc>
ffffffff80000605:	e9 00 00 00 00       	jmp    ffffffff8000060a <serial_putc+0x2a>
ffffffff8000060a:	e8 31 00 00 00       	call   ffffffff80000640 <serial_transmit_empty>
ffffffff8000060f:	83 f8 00             	cmp    $0x0,%eax
ffffffff80000612:	0f 95 c0             	setne  %al
ffffffff80000615:	34 ff                	xor    $0xff,%al
ffffffff80000617:	a8 01                	test   $0x1,%al
ffffffff80000619:	0f 85 05 00 00 00    	jne    ffffffff80000624 <serial_putc+0x44>
ffffffff8000061f:	e9 05 00 00 00       	jmp    ffffffff80000629 <serial_putc+0x49>
ffffffff80000624:	e9 e1 ff ff ff       	jmp    ffffffff8000060a <serial_putc+0x2a>
ffffffff80000629:	8a 45 ff             	mov    -0x1(%rbp),%al
ffffffff8000062c:	0f b6 f0             	movzbl %al,%esi
ffffffff8000062f:	bf f8 03 00 00       	mov    $0x3f8,%edi
ffffffff80000634:	e8 77 ff ff ff       	call   ffffffff800005b0 <outb>
ffffffff80000639:	48 83 c4 10          	add    $0x10,%rsp
ffffffff8000063d:	5d                   	pop    %rbp
ffffffff8000063e:	c3                   	ret
ffffffff8000063f:	90                   	nop

ffffffff80000640 <serial_transmit_empty>:
ffffffff80000640:	55                   	push   %rbp
ffffffff80000641:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000644:	bf fd 03 00 00       	mov    $0x3fd,%edi
ffffffff80000649:	e8 82 00 00 00       	call   ffffffff800006d0 <inb>
ffffffff8000064e:	0f b6 c0             	movzbl %al,%eax
ffffffff80000651:	83 e0 20             	and    $0x20,%eax
ffffffff80000654:	83 f8 00             	cmp    $0x0,%eax
ffffffff80000657:	0f 95 c0             	setne  %al
ffffffff8000065a:	24 01                	and    $0x1,%al
ffffffff8000065c:	0f b6 c0             	movzbl %al,%eax
ffffffff8000065f:	5d                   	pop    %rbp
ffffffff80000660:	c3                   	ret
ffffffff80000661:	66 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

ffffffff80000670 <serial_write>:
ffffffff80000670:	55                   	push   %rbp
ffffffff80000671:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000674:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff80000678:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff8000067c:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
ffffffff80000681:	0f 85 05 00 00 00    	jne    ffffffff8000068c <serial_write+0x1c>
ffffffff80000687:	e9 33 00 00 00       	jmp    ffffffff800006bf <serial_write+0x4f>
ffffffff8000068c:	e9 00 00 00 00       	jmp    ffffffff80000691 <serial_write+0x21>
ffffffff80000691:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff80000695:	0f be 00             	movsbl (%rax),%eax
ffffffff80000698:	83 f8 00             	cmp    $0x0,%eax
ffffffff8000069b:	0f 84 1e 00 00 00    	je     ffffffff800006bf <serial_write+0x4f>
ffffffff800006a1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff800006a5:	48 89 c1             	mov    %rax,%rcx
ffffffff800006a8:	48 83 c1 01          	add    $0x1,%rcx
ffffffff800006ac:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
ffffffff800006b0:	8a 00                	mov    (%rax),%al
ffffffff800006b2:	0f be f8             	movsbl %al,%edi
ffffffff800006b5:	e8 26 ff ff ff       	call   ffffffff800005e0 <serial_putc>
ffffffff800006ba:	e9 d2 ff ff ff       	jmp    ffffffff80000691 <serial_write+0x21>
ffffffff800006bf:	48 83 c4 10          	add    $0x10,%rsp
ffffffff800006c3:	5d                   	pop    %rbp
ffffffff800006c4:	c3                   	ret
ffffffff800006c5:	66 66 2e 0f 1f 84 00 00 00 00 00 	data16 cs nopw 0x0(%rax,%rax,1)

ffffffff800006d0 <inb>:
ffffffff800006d0:	55                   	push   %rbp
ffffffff800006d1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800006d4:	48 83 ec 04          	sub    $0x4,%rsp
ffffffff800006d8:	66 89 f8             	mov    %di,%ax
ffffffff800006db:	66 89 45 fe          	mov    %ax,-0x2(%rbp)
ffffffff800006df:	66 8b 55 fe          	mov    -0x2(%rbp),%dx
ffffffff800006e3:	ec                   	in     (%dx),%al
ffffffff800006e4:	88 45 fd             	mov    %al,-0x3(%rbp)
ffffffff800006e7:	0f b6 45 fd          	movzbl -0x3(%rbp),%eax
ffffffff800006eb:	48 83 c4 04          	add    $0x4,%rsp
ffffffff800006ef:	5d                   	pop    %rbp
ffffffff800006f0:	c3                   	ret
ffffffff800006f1:	cc                   	int3
ffffffff800006f2:	cc                   	int3
ffffffff800006f3:	cc                   	int3
ffffffff800006f4:	cc                   	int3
ffffffff800006f5:	cc                   	int3
ffffffff800006f6:	cc                   	int3
ffffffff800006f7:	cc                   	int3
ffffffff800006f8:	cc                   	int3
ffffffff800006f9:	cc                   	int3
ffffffff800006fa:	cc                   	int3
ffffffff800006fb:	cc                   	int3
ffffffff800006fc:	cc                   	int3
ffffffff800006fd:	cc                   	int3
ffffffff800006fe:	cc                   	int3
ffffffff800006ff:	cc                   	int3

ffffffff80000700 <memset>:
ffffffff80000700:	55                   	push   %rbp
ffffffff80000701:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000704:	48 83 ec 20          	sub    $0x20,%rsp
ffffffff80000708:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff8000070c:	89 75 f4             	mov    %esi,-0xc(%rbp)
ffffffff8000070f:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
ffffffff80000713:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff80000717:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
ffffffff8000071b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
ffffffff8000071f:	48 89 c1             	mov    %rax,%rcx
ffffffff80000722:	48 83 c1 ff          	add    $0xffffffffffffffff,%rcx
ffffffff80000726:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
ffffffff8000072a:	48 83 f8 00          	cmp    $0x0,%rax
ffffffff8000072e:	0f 84 1b 00 00 00    	je     ffffffff8000074f <memset+0x4f>
ffffffff80000734:	8b 45 f4             	mov    -0xc(%rbp),%eax
ffffffff80000737:	88 c1                	mov    %al,%cl
ffffffff80000739:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
ffffffff8000073d:	48 89 c2             	mov    %rax,%rdx
ffffffff80000740:	48 83 c2 01          	add    $0x1,%rdx
ffffffff80000744:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
ffffffff80000748:	88 08                	mov    %cl,(%rax)
ffffffff8000074a:	e9 cc ff ff ff       	jmp    ffffffff8000071b <memset+0x1b>
ffffffff8000074f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff80000753:	48 83 c4 20          	add    $0x20,%rsp
ffffffff80000757:	5d                   	pop    %rbp
ffffffff80000758:	c3                   	ret
ffffffff80000759:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

ffffffff80000760 <memcpy>:
ffffffff80000760:	55                   	push   %rbp
ffffffff80000761:	48 89 e5             	mov    %rsp,%rbp
ffffffff80000764:	48 83 ec 28          	sub    $0x28,%rsp
ffffffff80000768:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff8000076c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
ffffffff80000770:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
ffffffff80000774:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff80000778:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
ffffffff8000077c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
ffffffff80000780:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
ffffffff80000784:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
ffffffff80000788:	48 89 c1             	mov    %rax,%rcx
ffffffff8000078b:	48 83 c1 ff          	add    $0xffffffffffffffff,%rcx
ffffffff8000078f:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
ffffffff80000793:	48 83 f8 00          	cmp    $0x0,%rax
ffffffff80000797:	0f 84 27 00 00 00    	je     ffffffff800007c4 <memcpy+0x64>
ffffffff8000079d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
ffffffff800007a1:	48 89 c1             	mov    %rax,%rcx
ffffffff800007a4:	48 83 c1 01          	add    $0x1,%rcx
ffffffff800007a8:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
ffffffff800007ac:	8a 08                	mov    (%rax),%cl
ffffffff800007ae:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
ffffffff800007b2:	48 89 c2             	mov    %rax,%rdx
ffffffff800007b5:	48 83 c2 01          	add    $0x1,%rdx
ffffffff800007b9:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
ffffffff800007bd:	88 08                	mov    %cl,(%rax)
ffffffff800007bf:	e9 c0 ff ff ff       	jmp    ffffffff80000784 <memcpy+0x24>
ffffffff800007c4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff800007c8:	48 83 c4 28          	add    $0x28,%rsp
ffffffff800007cc:	5d                   	pop    %rbp
ffffffff800007cd:	c3                   	ret
ffffffff800007ce:	66 90                	xchg   %ax,%ax

ffffffff800007d0 <strlen>:
ffffffff800007d0:	55                   	push   %rbp
ffffffff800007d1:	48 89 e5             	mov    %rsp,%rbp
ffffffff800007d4:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff800007d8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
ffffffff800007dc:	48 c7 45 f0 00 00 00 00 	movq   $0x0,-0x10(%rbp)
ffffffff800007e4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
ffffffff800007e8:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
ffffffff800007ec:	80 3c 08 00          	cmpb   $0x0,(%rax,%rcx,1)
ffffffff800007f0:	0f 84 11 00 00 00    	je     ffffffff80000807 <strlen+0x37>
ffffffff800007f6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
ffffffff800007fa:	48 83 c0 01          	add    $0x1,%rax
ffffffff800007fe:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
ffffffff80000802:	e9 dd ff ff ff       	jmp    ffffffff800007e4 <strlen+0x14>
ffffffff80000807:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
ffffffff8000080b:	48 83 c4 10          	add    $0x10,%rsp
ffffffff8000080f:	5d                   	pop    %rbp
ffffffff80000810:	c3                   	ret
